\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\newlabel{preface}{{}{9}{Preface}{chapter*.2}{}}
\@writefile{toc}{\contentsline {chapter}{Preface}{9}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{11}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{introduction}{{1}{11}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Used Software}{12}{section.1.1}\protected@file@percent }
\newlabel{used-software}{{1.1}{12}{Used Software}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Base-R}{12}{section.1.2}\protected@file@percent }
\newlabel{base-r}{{1.2}{12}{Base-R}{section.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Vectors}{12}{subsection.1.2.1}\protected@file@percent }
\newlabel{vectors}{{1.2.1}{12}{Vectors}{subsection.1.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Vectorized Operations}{13}{subsection.1.2.2}\protected@file@percent }
\newlabel{vectorized-operations}{{1.2.2}{13}{Vectorized Operations}{subsection.1.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Subsetting Vectors}{13}{subsection.1.2.3}\protected@file@percent }
\newlabel{subsetting-vectors}{{1.2.3}{13}{Subsetting Vectors}{subsection.1.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Functions}{14}{subsection.1.2.4}\protected@file@percent }
\newlabel{functions}{{1.2.4}{14}{Functions}{subsection.1.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.5}Strings}{14}{subsection.1.2.5}\protected@file@percent }
\newlabel{strings}{{1.2.5}{14}{Strings}{subsection.1.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.6}Plotting}{14}{subsection.1.2.6}\protected@file@percent }
\newlabel{plotting}{{1.2.6}{14}{Plotting}{subsection.1.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.7}Objects}{15}{subsection.1.2.7}\protected@file@percent }
\newlabel{objects}{{1.2.7}{15}{Objects}{subsection.1.2.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}R Markdown}{16}{section.1.3}\protected@file@percent }
\newlabel{r-markdown}{{1.3}{16}{R Markdown}{section.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Tidyverse}{16}{section.1.4}\protected@file@percent }
\newlabel{tidyverse}{{1.4}{16}{Tidyverse}{section.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Tibbles}{17}{subsection.1.4.1}\protected@file@percent }
\newlabel{tibbles}{{1.4.1}{17}{Tibbles}{subsection.1.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Transformations}{18}{subsection.1.4.2}\protected@file@percent }
\newlabel{transformations}{{1.4.2}{18}{Transformations}{subsection.1.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}ggplot2}{19}{subsection.1.4.3}\protected@file@percent }
\newlabel{ggplot2}{{1.4.3}{19}{ggplot2}{subsection.1.4.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Data}{23}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{data}{{2}{23}{Data}{chapter.2}{}}
\newlabel{packages-used-in-this-chapter}{{2}{23}{Packages Used in this Chapter}{section*.3}{}}
\@writefile{toc}{\contentsline {subsection}{Packages Used in this Chapter}{23}{section*.3}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{71.55086pt}\LT@entry 
    {1}{91.34854pt}\LT@entry 
    {1}{70.64938pt}\LT@entry 
    {1}{56.8517pt}\LT@entry 
    {1}{50.8517pt}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Types of Data}{24}{section.2.1}\protected@file@percent }
\newlabel{types-of-data}{{2.1}{24}{Types of Data}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Attributes and Measurement}{24}{subsection.2.1.1}\protected@file@percent }
\newlabel{attributes-and-measurement}{{2.1.1}{24}{Attributes and Measurement}{subsection.2.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}The Iris Dataset}{25}{subsection.2.1.2}\protected@file@percent }
\newlabel{the-iris-dataset}{{2.1.2}{25}{The Iris Dataset}{subsection.2.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Data Quality}{26}{section.2.2}\protected@file@percent }
\newlabel{data-quality}{{2.2}{26}{Data Quality}{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Data Preprocessing}{29}{section.2.3}\protected@file@percent }
\newlabel{data-preprocessing}{{2.3}{29}{Data Preprocessing}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Aggregation}{29}{subsection.2.3.1}\protected@file@percent }
\newlabel{aggregation}{{2.3.1}{29}{Aggregation}{subsection.2.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Sampling}{29}{subsection.2.3.2}\protected@file@percent }
\newlabel{sampling}{{2.3.2}{29}{Sampling}{subsection.2.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2.1}Random Sampling}{29}{subsubsection.2.3.2.1}\protected@file@percent }
\newlabel{random-sampling}{{2.3.2.1}{29}{Random Sampling}{subsubsection.2.3.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2.2}Stratified Sampling}{31}{subsubsection.2.3.2.2}\protected@file@percent }
\newlabel{stratified-sampling}{{2.3.2.2}{31}{Stratified Sampling}{subsubsection.2.3.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Dimensionality Reduction}{32}{subsection.2.3.3}\protected@file@percent }
\newlabel{dimensionality-reduction}{{2.3.3}{32}{Dimensionality Reduction}{subsection.2.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3.1}Principal Components Analysis (PCA)}{33}{subsubsection.2.3.3.1}\protected@file@percent }
\newlabel{principal-components-analysis-pca}{{2.3.3.1}{33}{Principal Components Analysis (PCA)}{subsubsection.2.3.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3.2}Multi-Dimensional Scaling (MDS)}{38}{subsubsection.2.3.3.2}\protected@file@percent }
\newlabel{multi-dimensional-scaling-mds}{{2.3.3.2}{38}{Multi-Dimensional Scaling (MDS)}{subsubsection.2.3.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3.3}Non-Parametric Multidimensional Scaling}{39}{subsubsection.2.3.3.3}\protected@file@percent }
\newlabel{non-parametric-multidimensional-scaling}{{2.3.3.3}{39}{Non-Parametric Multidimensional Scaling}{subsubsection.2.3.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3.4}Other Nonlinear Dimensionality Reduction Methods}{39}{subsubsection.2.3.3.4}\protected@file@percent }
\newlabel{other-nonlinear-dimensionality-reduction-methods}{{2.3.3.4}{39}{Other Nonlinear Dimensionality Reduction Methods}{subsubsection.2.3.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Feature Subset Selection}{40}{subsection.2.3.4}\protected@file@percent }
\newlabel{feature-subset-selection}{{2.3.4}{40}{Feature Subset Selection}{subsection.2.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}Discretization}{40}{subsection.2.3.5}\protected@file@percent }
\newlabel{discretization}{{2.3.5}{40}{Discretization}{subsection.2.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.6}Variable Transformation: Standardization}{45}{subsection.2.3.6}\protected@file@percent }
\newlabel{variable-transformation-standardization}{{2.3.6}{45}{Variable Transformation: Standardization}{subsection.2.3.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Measures of Similarity and Dissimilarity}{46}{section.2.4}\protected@file@percent }
\newlabel{measures-of-similarity-and-dissimilarity}{{2.4}{46}{Measures of Similarity and Dissimilarity}{section.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Minkowsky Distances}{47}{subsection.2.4.1}\protected@file@percent }
\newlabel{minkowsky-distances}{{2.4.1}{47}{Minkowsky Distances}{subsection.2.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Distances for Binary Data}{48}{subsection.2.4.2}\protected@file@percent }
\newlabel{distances-for-binary-data}{{2.4.2}{48}{Distances for Binary Data}{subsection.2.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2.1}Hamming Distance}{48}{subsubsection.2.4.2.1}\protected@file@percent }
\newlabel{hamming-distance}{{2.4.2.1}{48}{Hamming Distance}{subsubsection.2.4.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2.2}Jaccard Index}{48}{subsubsection.2.4.2.2}\protected@file@percent }
\newlabel{jaccard-index}{{2.4.2.2}{48}{Jaccard Index}{subsubsection.2.4.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Distances for Mixed Data}{49}{subsection.2.4.3}\protected@file@percent }
\newlabel{distances-for-mixed-data}{{2.4.3}{49}{Distances for Mixed Data}{subsection.2.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3.1}Gower's Coefficient}{49}{subsubsection.2.4.3.1}\protected@file@percent }
\newlabel{gowers-coefficient}{{2.4.3.1}{49}{Gower's Coefficient}{subsubsection.2.4.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3.2}Using Euclidean Distance with Mixed Data}{50}{subsubsection.2.4.3.2}\protected@file@percent }
\newlabel{using-euclidean-distance-with-mixed-data}{{2.4.3.2}{50}{Using Euclidean Distance with Mixed Data}{subsubsection.2.4.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}More Proximity Measures}{52}{subsection.2.4.4}\protected@file@percent }
\newlabel{more-proximity-measures}{{2.4.4}{52}{More Proximity Measures}{subsection.2.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Data Exploration*}{52}{section.2.5}\protected@file@percent }
\newlabel{data-exploration}{{2.5}{52}{Data Exploration*}{section.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Basic statistics}{53}{subsection.2.5.1}\protected@file@percent }
\newlabel{basic-statistics}{{2.5.1}{53}{Basic statistics}{subsection.2.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Grouped Operations and Calculations}{55}{subsection.2.5.2}\protected@file@percent }
\newlabel{grouped-operations-and-calculations}{{2.5.2}{55}{Grouped Operations and Calculations}{subsection.2.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Tabulate data}{56}{subsection.2.5.3}\protected@file@percent }
\newlabel{tabulate-data}{{2.5.3}{56}{Tabulate data}{subsection.2.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.4}Percentiles (Quantiles)}{58}{subsection.2.5.4}\protected@file@percent }
\newlabel{percentiles-quantiles}{{2.5.4}{58}{Percentiles (Quantiles)}{subsection.2.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.5}Correlation}{59}{subsection.2.5.5}\protected@file@percent }
\newlabel{correlation}{{2.5.5}{59}{Correlation}{subsection.2.5.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.5.1}Pearson Correlation}{59}{subsubsection.2.5.5.1}\protected@file@percent }
\newlabel{pearson-correlation}{{2.5.5.1}{59}{Pearson Correlation}{subsubsection.2.5.5.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.5.2}Rank Correlation}{62}{subsubsection.2.5.5.2}\protected@file@percent }
\newlabel{rank-correlation}{{2.5.5.2}{62}{Rank Correlation}{subsubsection.2.5.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.6}Density}{64}{subsection.2.5.6}\protected@file@percent }
\newlabel{density}{{2.5.6}{64}{Density}{subsection.2.5.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.6.1}Histograms}{65}{subsubsection.2.5.6.1}\protected@file@percent }
\newlabel{histograms}{{2.5.6.1}{65}{Histograms}{subsubsection.2.5.6.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.6.2}Kernel Density Estimate (KDE)}{68}{subsubsection.2.5.6.2}\protected@file@percent }
\newlabel{kernel-density-estimate-kde}{{2.5.6.2}{68}{Kernel Density Estimate (KDE)}{subsubsection.2.5.6.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Visualization}{69}{section.2.6}\protected@file@percent }
\newlabel{visualization}{{2.6}{69}{Visualization}{section.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Histogram}{69}{subsection.2.6.1}\protected@file@percent }
\newlabel{histogram}{{2.6.1}{69}{Histogram}{subsection.2.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}Boxplot}{71}{subsection.2.6.2}\protected@file@percent }
\newlabel{boxplot}{{2.6.2}{71}{Boxplot}{subsection.2.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.3}Scatter plot}{73}{subsection.2.6.3}\protected@file@percent }
\newlabel{scatter-plot}{{2.6.3}{73}{Scatter plot}{subsection.2.6.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.4}Scatter Plot Matrix}{76}{subsection.2.6.4}\protected@file@percent }
\newlabel{scatter-plot-matrix}{{2.6.4}{76}{Scatter Plot Matrix}{subsection.2.6.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.5}Matrix Visualization}{78}{subsection.2.6.5}\protected@file@percent }
\newlabel{matrix-visualization}{{2.6.5}{78}{Matrix Visualization}{subsection.2.6.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.6}Correlation Matrix}{81}{subsection.2.6.6}\protected@file@percent }
\newlabel{correlation-matrix}{{2.6.6}{81}{Correlation Matrix}{subsection.2.6.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.7}Parallel Coordinates Plot}{84}{subsection.2.6.7}\protected@file@percent }
\newlabel{parallel-coordinates-plot}{{2.6.7}{84}{Parallel Coordinates Plot}{subsection.2.6.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.8}More Visualizations}{86}{subsection.2.6.8}\protected@file@percent }
\newlabel{more-visualizations}{{2.6.8}{86}{More Visualizations}{subsection.2.6.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Exercises*}{86}{section.2.7}\protected@file@percent }
\newlabel{exercises}{{2.7}{86}{Exercises*}{section.2.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Classification: Basic Concepts}{89}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{classification-basic-concepts}{{3}{89}{Classification: Basic Concepts}{chapter.3}{}}
\newlabel{packages-used-in-this-chapter-1}{{3}{89}{Packages Used in this Chapter}{section*.4}{}}
\@writefile{toc}{\contentsline {subsection}{Packages Used in this Chapter}{89}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Basic Concepts}{90}{section.3.1}\protected@file@percent }
\newlabel{basic-concepts}{{3.1}{90}{Basic Concepts}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}General Framework for Classification}{91}{section.3.2}\protected@file@percent }
\newlabel{general-framework-for-classification}{{3.2}{91}{General Framework for Classification}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}The Zoo Dataset}{91}{subsection.3.2.1}\protected@file@percent }
\newlabel{the-zoo-dataset}{{3.2.1}{91}{The Zoo Dataset}{subsection.3.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Decision Tree Classifiers}{93}{section.3.3}\protected@file@percent }
\newlabel{decision-tree-classifiers}{{3.3}{93}{Decision Tree Classifiers}{section.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Create Tree}{93}{subsection.3.3.1}\protected@file@percent }
\newlabel{create-tree}{{3.3.1}{93}{Create Tree}{subsection.3.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Make Predictions for New Data}{95}{subsection.3.3.2}\protected@file@percent }
\newlabel{make-predictions-for-new-data}{{3.3.2}{95}{Make Predictions for New Data}{subsection.3.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Manual Calculation of the Resubstitution Error}{96}{subsection.3.3.3}\protected@file@percent }
\newlabel{manual-calculation-of-the-resubstitution-error}{{3.3.3}{96}{Manual Calculation of the Resubstitution Error}{subsection.3.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Confusion Matrix using Caret}{97}{subsection.3.3.4}\protected@file@percent }
\newlabel{confusion-matrix-using-caret}{{3.3.4}{97}{Confusion Matrix using Caret}{subsection.3.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Model Overfitting}{99}{section.3.4}\protected@file@percent }
\newlabel{model-overfitting}{{3.4}{99}{Model Overfitting}{section.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Model Selection}{101}{section.3.5}\protected@file@percent }
\newlabel{model-selection}{{3.5}{101}{Model Selection}{section.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Model Evaluation}{102}{section.3.6}\protected@file@percent }
\newlabel{model-evaluation}{{3.6}{102}{Model Evaluation}{section.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Holdout Method}{102}{subsection.3.6.1}\protected@file@percent }
\newlabel{holdout-method}{{3.6.1}{102}{Holdout Method}{subsection.3.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}Cross-Validation}{102}{subsection.3.6.2}\protected@file@percent }
\newlabel{cross-validation}{{3.6.2}{102}{Cross-Validation}{subsection.3.6.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Hyperparameter Tuning}{103}{section.3.7}\protected@file@percent }
\newlabel{hyperparameter-tuning}{{3.7}{103}{Hyperparameter Tuning}{section.3.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Pitfalls of Model Selection and Evaluation}{109}{section.3.8}\protected@file@percent }
\newlabel{pitfalls-of-model-selection-and-evaluation}{{3.8}{109}{Pitfalls of Model Selection and Evaluation}{section.3.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.9}Model Comparison}{109}{section.3.9}\protected@file@percent }
\newlabel{model-comparison}{{3.9}{109}{Model Comparison}{section.3.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.10}Feature Selection*}{112}{section.3.10}\protected@file@percent }
\newlabel{feature-selection}{{3.10}{112}{Feature Selection*}{section.3.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10.1}Univariate Feature Importance Score}{112}{subsection.3.10.1}\protected@file@percent }
\newlabel{univariate-feature-importance-score}{{3.10.1}{112}{Univariate Feature Importance Score}{subsection.3.10.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10.2}Feature Subset Selection}{116}{subsection.3.10.2}\protected@file@percent }
\newlabel{feature-subset-selection-1}{{3.10.2}{116}{Feature Subset Selection}{subsection.3.10.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10.3}Using Dummy Variables for Factors}{117}{subsection.3.10.3}\protected@file@percent }
\newlabel{using-dummy-variables-for-factors}{{3.10.3}{117}{Using Dummy Variables for Factors}{subsection.3.10.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.11}Exercises*}{120}{section.3.11}\protected@file@percent }
\newlabel{exercises-1}{{3.11}{120}{Exercises*}{section.3.11}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Classification: Alternative Techniques}{123}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{classification-alternative-techniques}{{4}{123}{Classification: Alternative Techniques}{chapter.4}{}}
\newlabel{packages-used-in-this-chapter-2}{{4}{123}{Packages Used in this Chapter}{section*.5}{}}
\@writefile{toc}{\contentsline {subsection}{Packages Used in this Chapter}{123}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Types of Classifiers}{124}{section.4.1}\protected@file@percent }
\newlabel{types-of-classifiers}{{4.1}{124}{Types of Classifiers}{section.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Set up the Training and Test Data}{124}{subsection.4.1.1}\protected@file@percent }
\newlabel{set-up-the-training-and-test-data}{{4.1.1}{124}{Set up the Training and Test Data}{subsection.4.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Rule-based classifier: PART}{126}{section.4.2}\protected@file@percent }
\newlabel{rule-based-classifier-part}{{4.2}{126}{Rule-based classifier: PART}{section.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Nearest Neighbor Classifier}{127}{section.4.3}\protected@file@percent }
\newlabel{nearest-neighbor-classifier}{{4.3}{127}{Nearest Neighbor Classifier}{section.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Naive Bayes Classifier}{128}{section.4.4}\protected@file@percent }
\newlabel{naive-bayes-classifier}{{4.4}{128}{Naive Bayes Classifier}{section.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Bayesian Network}{130}{section.4.5}\protected@file@percent }
\newlabel{bayesian-network}{{4.5}{130}{Bayesian Network}{section.4.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Logistic regression}{130}{section.4.6}\protected@file@percent }
\newlabel{logistic-regression}{{4.6}{130}{Logistic regression}{section.4.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Artificial Neural Network (ANN)}{132}{section.4.7}\protected@file@percent }
\newlabel{artificial-neural-network-ann}{{4.7}{132}{Artificial Neural Network (ANN)}{section.4.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Deep Learning with keras/tensorflow}{134}{section.4.8}\protected@file@percent }
\newlabel{deep-learning-with-kerastensorflow}{{4.8}{134}{Deep Learning with keras/tensorflow}{section.4.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.9}Support Vector Machines}{137}{section.4.9}\protected@file@percent }
\newlabel{support-vector-machines}{{4.9}{137}{Support Vector Machines}{section.4.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.10}Ensemble Methods}{138}{section.4.10}\protected@file@percent }
\newlabel{ensemble-methods}{{4.10}{138}{Ensemble Methods}{section.4.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10.1}Random Forest}{139}{subsection.4.10.1}\protected@file@percent }
\newlabel{random-forest}{{4.10.1}{139}{Random Forest}{subsection.4.10.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10.2}Gradient Boosted Decision Trees (xgboost)}{140}{subsection.4.10.2}\protected@file@percent }
\newlabel{gradient-boosted-decision-trees-xgboost}{{4.10.2}{140}{Gradient Boosted Decision Trees (xgboost)}{subsection.4.10.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.11}Class Imbalance}{142}{section.4.11}\protected@file@percent }
\newlabel{class-imbalance}{{4.11}{142}{Class Imbalance}{section.4.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.11.1}Option 1: Use the Data As Is and Hope For The Best}{145}{subsection.4.11.1}\protected@file@percent }
\newlabel{option-1-use-the-data-as-is-and-hope-for-the-best}{{4.11.1}{145}{Option 1: Use the Data As Is and Hope For The Best}{subsection.4.11.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.11.2}Option 2: Balance Data With Resampling}{147}{subsection.4.11.2}\protected@file@percent }
\newlabel{option-2-balance-data-with-resampling}{{4.11.2}{147}{Option 2: Balance Data With Resampling}{subsection.4.11.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.11.3}Option 3: Build A Larger Tree and use Predicted Probabilities}{151}{subsection.4.11.3}\protected@file@percent }
\newlabel{option-3-build-a-larger-tree-and-use-predicted-probabilities}{{4.11.3}{151}{Option 3: Build A Larger Tree and use Predicted Probabilities}{subsection.4.11.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.11.3.1}Create A Biased Classifier}{153}{subsubsection.4.11.3.1}\protected@file@percent }
\newlabel{create-a-biased-classifier}{{4.11.3.1}{153}{Create A Biased Classifier}{subsubsection.4.11.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.11.3.2}Plot the ROC Curve}{154}{subsubsection.4.11.3.2}\protected@file@percent }
\newlabel{plot-the-roc-curve}{{4.11.3.2}{154}{Plot the ROC Curve}{subsubsection.4.11.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.11.4}Option 4: Use a Cost-Sensitive Classifier}{155}{subsection.4.11.4}\protected@file@percent }
\newlabel{option-4-use-a-cost-sensitive-classifier}{{4.11.4}{155}{Option 4: Use a Cost-Sensitive Classifier}{subsection.4.11.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.12}Model Comparison}{158}{section.4.12}\protected@file@percent }
\newlabel{model-comparison-1}{{4.12}{158}{Model Comparison}{section.4.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.13}Comparing Decision Boundaries of Popular Classification Techniques*}{163}{section.4.13}\protected@file@percent }
\newlabel{comparing-decision-boundaries-of-popular-classification-techniques}{{4.13}{163}{Comparing Decision Boundaries of Popular Classification Techniques*}{section.4.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.13.1}Iris Dataset}{165}{subsection.4.13.1}\protected@file@percent }
\newlabel{iris-dataset}{{4.13.1}{165}{Iris Dataset}{subsection.4.13.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.13.1.1}Nearest Neighbor Classifier}{167}{subsubsection.4.13.1.1}\protected@file@percent }
\newlabel{nearest-neighbor-classifier-1}{{4.13.1.1}{167}{Nearest Neighbor Classifier}{subsubsection.4.13.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.13.1.2}Naive Bayes Classifier}{169}{subsubsection.4.13.1.2}\protected@file@percent }
\newlabel{naive-bayes-classifier-1}{{4.13.1.2}{169}{Naive Bayes Classifier}{subsubsection.4.13.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.13.1.3}Linear Discriminant Analysis}{169}{subsubsection.4.13.1.3}\protected@file@percent }
\newlabel{linear-discriminant-analysis}{{4.13.1.3}{169}{Linear Discriminant Analysis}{subsubsection.4.13.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.13.1.4}Multinomial Logistic Regression}{170}{subsubsection.4.13.1.4}\protected@file@percent }
\newlabel{multinomial-logistic-regression}{{4.13.1.4}{170}{Multinomial Logistic Regression}{subsubsection.4.13.1.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.13.1.5}Decision Trees}{171}{subsubsection.4.13.1.5}\protected@file@percent }
\newlabel{decision-trees}{{4.13.1.5}{171}{Decision Trees}{subsubsection.4.13.1.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.13.1.6}Ensemble: Random Forest}{173}{subsubsection.4.13.1.6}\protected@file@percent }
\newlabel{ensemble-random-forest}{{4.13.1.6}{173}{Ensemble: Random Forest}{subsubsection.4.13.1.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.13.1.7}Support Vector Machine}{174}{subsubsection.4.13.1.7}\protected@file@percent }
\newlabel{support-vector-machine}{{4.13.1.7}{174}{Support Vector Machine}{subsubsection.4.13.1.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.13.1.8}Single Layer Feed-forward Neural Networks}{177}{subsubsection.4.13.1.8}\protected@file@percent }
\newlabel{single-layer-feed-forward-neural-networks}{{4.13.1.8}{177}{Single Layer Feed-forward Neural Networks}{subsubsection.4.13.1.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.13.2}Circle Dataset}{181}{subsection.4.13.2}\protected@file@percent }
\newlabel{circle-dataset}{{4.13.2}{181}{Circle Dataset}{subsection.4.13.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.13.2.1}Nearest Neighbor Classifier}{182}{subsubsection.4.13.2.1}\protected@file@percent }
\newlabel{nearest-neighbor-classifier-2}{{4.13.2.1}{182}{Nearest Neighbor Classifier}{subsubsection.4.13.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.13.2.2}Naive Bayes Classifier}{184}{subsubsection.4.13.2.2}\protected@file@percent }
\newlabel{naive-bayes-classifier-2}{{4.13.2.2}{184}{Naive Bayes Classifier}{subsubsection.4.13.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.13.2.3}Linear Discriminant Analysis}{184}{subsubsection.4.13.2.3}\protected@file@percent }
\newlabel{linear-discriminant-analysis-1}{{4.13.2.3}{184}{Linear Discriminant Analysis}{subsubsection.4.13.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.13.2.4}Multinomial Logistic Regression}{185}{subsubsection.4.13.2.4}\protected@file@percent }
\newlabel{multinomial-logistic-regression-1}{{4.13.2.4}{185}{Multinomial Logistic Regression}{subsubsection.4.13.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.13.2.5}Decision Trees}{186}{subsubsection.4.13.2.5}\protected@file@percent }
\newlabel{decision-trees-1}{{4.13.2.5}{186}{Decision Trees}{subsubsection.4.13.2.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.13.2.6}Ensemble: Random Forest}{188}{subsubsection.4.13.2.6}\protected@file@percent }
\newlabel{ensemble-random-forest-1}{{4.13.2.6}{188}{Ensemble: Random Forest}{subsubsection.4.13.2.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.13.2.7}Support Vector Machine}{189}{subsubsection.4.13.2.7}\protected@file@percent }
\newlabel{support-vector-machine-1}{{4.13.2.7}{189}{Support Vector Machine}{subsubsection.4.13.2.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.13.2.8}Single Layer Feed-forward Neural Networks}{192}{subsubsection.4.13.2.8}\protected@file@percent }
\newlabel{single-layer-feed-forward-neural-networks-1}{{4.13.2.8}{192}{Single Layer Feed-forward Neural Networks}{subsubsection.4.13.2.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.14}More Information on Classification with R}{195}{section.4.14}\protected@file@percent }
\newlabel{more-information-on-classification-with-r}{{4.14}{195}{More Information on Classification with R}{section.4.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.15}Exercises*}{195}{section.4.15}\protected@file@percent }
\newlabel{exercises-2}{{4.15}{195}{Exercises*}{section.4.15}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Association Analysis: Basic Concepts}{197}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{association-analysis-basic-concepts}{{5}{197}{Association Analysis: Basic Concepts}{chapter.5}{}}
\newlabel{packages-used-in-this-chapter-3}{{5}{197}{Packages Used in this Chapter}{section*.6}{}}
\@writefile{toc}{\contentsline {subsection}{Packages Used in this Chapter}{197}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Preliminaries}{198}{section.5.1}\protected@file@percent }
\newlabel{preliminaries}{{5.1}{198}{Preliminaries}{section.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}The arules Package}{198}{subsection.5.1.1}\protected@file@percent }
\newlabel{the-arules-package}{{5.1.1}{198}{The arules Package}{subsection.5.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Transactions}{199}{subsection.5.1.2}\protected@file@percent }
\newlabel{transactions}{{5.1.2}{199}{Transactions}{subsection.5.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2.1}Create Transactions}{199}{subsubsection.5.1.2.1}\protected@file@percent }
\newlabel{create-transactions}{{5.1.2.1}{199}{Create Transactions}{subsubsection.5.1.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2.2}Inspect Transactions}{202}{subsubsection.5.1.2.2}\protected@file@percent }
\newlabel{inspect-transactions}{{5.1.2.2}{202}{Inspect Transactions}{subsubsection.5.1.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2.3}Vertical Layout (Transaction ID Lists)}{211}{subsubsection.5.1.2.3}\protected@file@percent }
\newlabel{vertical-layout-transaction-id-lists}{{5.1.2.3}{211}{Vertical Layout (Transaction ID Lists)}{subsubsection.5.1.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Frequent Itemset Generation}{212}{section.5.2}\protected@file@percent }
\newlabel{frequent-itemset-generation}{{5.2}{212}{Frequent Itemset Generation}{section.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Rule Generation}{217}{section.5.3}\protected@file@percent }
\newlabel{rule-generation}{{5.3}{217}{Rule Generation}{section.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Calculate Additional Interest Measures}{221}{subsection.5.3.1}\protected@file@percent }
\newlabel{calculate-additional-interest-measures}{{5.3.1}{221}{Calculate Additional Interest Measures}{subsection.5.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Mine Using Templates}{222}{subsection.5.3.2}\protected@file@percent }
\newlabel{mine-using-templates}{{5.3.2}{222}{Mine Using Templates}{subsection.5.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Compact Representation of Frequent Itemsets}{224}{section.5.4}\protected@file@percent }
\newlabel{compact-representation-of-frequent-itemsets}{{5.4}{224}{Compact Representation of Frequent Itemsets}{section.5.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Association Rule Visualization*}{226}{section.5.5}\protected@file@percent }
\newlabel{association-rule-visualization}{{5.5}{226}{Association Rule Visualization*}{section.5.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}Static Visualizations}{226}{subsection.5.5.1}\protected@file@percent }
\newlabel{static-visualizations}{{5.5.1}{226}{Static Visualizations}{subsection.5.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}Interactive Visualizations}{231}{subsection.5.5.2}\protected@file@percent }
\newlabel{interactive-visualizations}{{5.5.2}{231}{Interactive Visualizations}{subsection.5.5.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.2.1}Interactive Inspect With Sorting, Filtering and Paging}{233}{subsubsection.5.5.2.1}\protected@file@percent }
\newlabel{interactive-inspect-with-sorting-filtering-and-paging}{{5.5.2.1}{233}{Interactive Inspect With Sorting, Filtering and Paging}{subsubsection.5.5.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.2.2}Scatter Plot}{233}{subsubsection.5.5.2.2}\protected@file@percent }
\newlabel{scatter-plot-1}{{5.5.2.2}{233}{Scatter Plot}{subsubsection.5.5.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.2.3}Matrix Visualization}{233}{subsubsection.5.5.2.3}\protected@file@percent }
\newlabel{matrix-visualization-1}{{5.5.2.3}{233}{Matrix Visualization}{subsubsection.5.5.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.2.4}Visualization as Graph}{233}{subsubsection.5.5.2.4}\protected@file@percent }
\newlabel{visualization-as-graph}{{5.5.2.4}{233}{Visualization as Graph}{subsubsection.5.5.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.2.5}Interactive Rule Explorer}{234}{subsubsection.5.5.2.5}\protected@file@percent }
\newlabel{interactive-rule-explorer}{{5.5.2.5}{234}{Interactive Rule Explorer}{subsubsection.5.5.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Exercises*}{234}{section.5.6}\protected@file@percent }
\newlabel{exercises-3}{{5.6}{234}{Exercises*}{section.5.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Association Analysis: Advanced Concepts}{237}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{association-analysis-advanced-concepts}{{6}{237}{Association Analysis: Advanced Concepts}{chapter.6}{}}
\newlabel{packages-used-in-this-chapter-4}{{6}{237}{Packages Used in this Chapter}{section*.7}{}}
\@writefile{toc}{\contentsline {subsection}{Packages Used in this Chapter}{237}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Handling Categorical Attributes}{237}{section.6.1}\protected@file@percent }
\newlabel{handling-categorical-attributes}{{6.1}{237}{Handling Categorical Attributes}{section.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Handling Continuous Attributes}{238}{section.6.2}\protected@file@percent }
\newlabel{handling-continuous-attributes}{{6.2}{238}{Handling Continuous Attributes}{section.6.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Handling Concept Hierarchies}{240}{section.6.3}\protected@file@percent }
\newlabel{handling-concept-hierarchies}{{6.3}{240}{Handling Concept Hierarchies}{section.6.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Aggregation}{240}{subsection.6.3.1}\protected@file@percent }
\newlabel{aggregation-1}{{6.3.1}{240}{Aggregation}{subsection.6.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Multi-level Analysis}{243}{subsection.6.3.2}\protected@file@percent }
\newlabel{multi-level-analysis}{{6.3.2}{243}{Multi-level Analysis}{subsection.6.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Sequential Patterns}{244}{section.6.4}\protected@file@percent }
\newlabel{sequential-patterns}{{6.4}{244}{Sequential Patterns}{section.6.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Cluster Analysis}{249}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cluster-analysis}{{7}{249}{Cluster Analysis}{chapter.7}{}}
\newlabel{packages-used-in-this-chapter-5}{{7}{249}{Packages Used in this Chapter}{section*.8}{}}
\@writefile{toc}{\contentsline {subsection}{Packages Used in this Chapter}{249}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Overview}{250}{section.7.1}\protected@file@percent }
\newlabel{overview}{{7.1}{250}{Overview}{section.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Data Preparation}{250}{subsection.7.1.1}\protected@file@percent }
\newlabel{data-preparation}{{7.1.1}{250}{Data Preparation}{subsection.7.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}Data cleaning}{251}{subsection.7.1.2}\protected@file@percent }
\newlabel{data-cleaning}{{7.1.2}{251}{Data cleaning}{subsection.7.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.3}Scale data}{252}{subsection.7.1.3}\protected@file@percent }
\newlabel{scale-data}{{7.1.3}{252}{Scale data}{subsection.7.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}K-means}{252}{section.7.2}\protected@file@percent }
\newlabel{k-means}{{7.2}{252}{K-means}{section.7.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.0.1}Inspect clusters}{256}{subsubsection.7.2.0.1}\protected@file@percent }
\newlabel{inspect-clusters}{{7.2.0.1}{256}{Inspect clusters}{subsubsection.7.2.0.1}{}}
\newlabel{cluster-profiles}{{7.2.0.1.1}{256}{Cluster Profiles}{paragraph.7.2.0.1.1}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {7.2.0.1.1}Cluster Profiles}{256}{paragraph.7.2.0.1.1}\protected@file@percent }
\newlabel{extract-a-single-cluster}{{7.2.0.1.2}{257}{Extract a single cluster}{paragraph.7.2.0.1.2}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {7.2.0.1.2}Extract a single cluster}{257}{paragraph.7.2.0.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Agglomerative Hierarchical Clustering}{259}{section.7.3}\protected@file@percent }
\newlabel{agglomerative-hierarchical-clustering}{{7.3}{259}{Agglomerative Hierarchical Clustering}{section.7.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}DBSCAN}{264}{section.7.4}\protected@file@percent }
\newlabel{dbscan}{{7.4}{264}{DBSCAN}{section.7.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Cluster Evaluation}{267}{section.7.5}\protected@file@percent }
\newlabel{cluster-evaluation}{{7.5}{267}{Cluster Evaluation}{section.7.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.1}Unsupervized Cluster Evaluation}{267}{subsection.7.5.1}\protected@file@percent }
\newlabel{unsupervized-cluster-evaluation}{{7.5.1}{267}{Unsupervized Cluster Evaluation}{subsection.7.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.2}Unsupervised Cluster Evaluation using the Proximity Matrix}{272}{subsection.7.5.2}\protected@file@percent }
\newlabel{unsupervised-cluster-evaluation-using-the-proximity-matrix}{{7.5.2}{272}{Unsupervised Cluster Evaluation using the Proximity Matrix}{subsection.7.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.3}Determining the Correct Number of Clusters}{278}{subsection.7.5.3}\protected@file@percent }
\newlabel{determining-the-correct-number-of-clusters}{{7.5.3}{278}{Determining the Correct Number of Clusters}{subsection.7.5.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.5.3.1}Elbow Method: Within-Cluster Sum of Squares}{279}{subsubsection.7.5.3.1}\protected@file@percent }
\newlabel{elbow-method-within-cluster-sum-of-squares}{{7.5.3.1}{279}{Elbow Method: Within-Cluster Sum of Squares}{subsubsection.7.5.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.5.3.2}Average Silhouette Width}{279}{subsubsection.7.5.3.2}\protected@file@percent }
\newlabel{average-silhouette-width}{{7.5.3.2}{279}{Average Silhouette Width}{subsubsection.7.5.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.5.3.3}Dunn Index}{280}{subsubsection.7.5.3.3}\protected@file@percent }
\newlabel{dunn-index}{{7.5.3.3}{280}{Dunn Index}{subsubsection.7.5.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.5.3.4}Gap Statistic}{281}{subsubsection.7.5.3.4}\protected@file@percent }
\newlabel{gap-statistic}{{7.5.3.4}{281}{Gap Statistic}{subsubsection.7.5.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.4}Clustering Tendency}{282}{subsection.7.5.4}\protected@file@percent }
\newlabel{clustering-tendency}{{7.5.4}{282}{Clustering Tendency}{subsection.7.5.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.5.4.1}Scatter plots}{283}{subsubsection.7.5.4.1}\protected@file@percent }
\newlabel{scatter-plots}{{7.5.4.1}{283}{Scatter plots}{subsubsection.7.5.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.5.4.2}Visual Analysis for Cluster Tendency Assessment (VAT)}{283}{subsubsection.7.5.4.2}\protected@file@percent }
\newlabel{visual-analysis-for-cluster-tendency-assessment-vat}{{7.5.4.2}{283}{Visual Analysis for Cluster Tendency Assessment (VAT)}{subsubsection.7.5.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.5.4.3}Hopkins statistic}{285}{subsubsection.7.5.4.3}\protected@file@percent }
\newlabel{hopkins-statistic}{{7.5.4.3}{285}{Hopkins statistic}{subsubsection.7.5.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.5.4.4}Data Without Clustering Tendency}{286}{subsubsection.7.5.4.4}\protected@file@percent }
\newlabel{data-without-clustering-tendency}{{7.5.4.4}{286}{Data Without Clustering Tendency}{subsubsection.7.5.4.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.5.4.5}k-means on Data Without Clustering Tendency}{288}{subsubsection.7.5.4.5}\protected@file@percent }
\newlabel{k-means-on-data-without-clustering-tendency}{{7.5.4.5}{288}{k-means on Data Without Clustering Tendency}{subsubsection.7.5.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.5}Supervised Measures of Cluster Validity}{289}{subsection.7.5.5}\protected@file@percent }
\newlabel{supervised-measures-of-cluster-validity}{{7.5.5}{289}{Supervised Measures of Cluster Validity}{subsection.7.5.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.6}More Clustering Algorithms*}{297}{section.7.6}\protected@file@percent }
\newlabel{more-clustering-algorithms}{{7.6}{297}{More Clustering Algorithms*}{section.7.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6.1}Partitioning Around Medoids (PAM)}{297}{subsection.7.6.1}\protected@file@percent }
\newlabel{partitioning-around-medoids-pam}{{7.6.1}{297}{Partitioning Around Medoids (PAM)}{subsection.7.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6.2}Gaussian Mixture Models}{300}{subsection.7.6.2}\protected@file@percent }
\newlabel{gaussian-mixture-models}{{7.6.2}{300}{Gaussian Mixture Models}{subsection.7.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6.3}Spectral clustering}{302}{subsection.7.6.3}\protected@file@percent }
\newlabel{spectral-clustering}{{7.6.3}{302}{Spectral clustering}{subsection.7.6.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6.4}Fuzzy C-Means Clustering}{304}{subsection.7.6.4}\protected@file@percent }
\newlabel{fuzzy-c-means-clustering}{{7.6.4}{304}{Fuzzy C-Means Clustering}{subsection.7.6.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.7}Outliers in Clustering*}{307}{section.7.7}\protected@file@percent }
\newlabel{outliers-in-clustering}{{7.7}{307}{Outliers in Clustering*}{section.7.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7.1}Visual inspection of the data}{307}{subsection.7.7.1}\protected@file@percent }
\newlabel{visual-inspection-of-the-data}{{7.7.1}{307}{Visual inspection of the data}{subsection.7.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7.2}Local Outlier Factor (LOF)}{309}{subsection.7.7.2}\protected@file@percent }
\newlabel{local-outlier-factor-lof}{{7.7.2}{309}{Local Outlier Factor (LOF)}{subsection.7.7.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.8}Exercises*}{312}{section.7.8}\protected@file@percent }
\newlabel{exercises-4}{{7.8}{312}{Exercises*}{section.7.8}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Regression*}{315}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{regression}{{8}{315}{Regression*}{chapter.8}{}}
\newlabel{packages-used-in-this-chapter-6}{{8}{315}{Packages Used in this Chapter}{section*.9}{}}
\@writefile{toc}{\contentsline {subsection}{Packages Used in this Chapter}{315}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Introduction}{315}{section.8.1}\protected@file@percent }
\newlabel{introduction-1}{{8.1}{315}{Introduction}{section.8.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}A First Linear Regression Model}{316}{section.8.2}\protected@file@percent }
\newlabel{a-first-linear-regression-model}{{8.2}{316}{A First Linear Regression Model}{section.8.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Comparing Nested Models}{320}{section.8.3}\protected@file@percent }
\newlabel{comparing-nested-models}{{8.3}{320}{Comparing Nested Models}{section.8.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Stepwise Variable Selection}{323}{section.8.4}\protected@file@percent }
\newlabel{stepwise-variable-selection}{{8.4}{323}{Stepwise Variable Selection}{section.8.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.5}Modeling with Interaction Terms}{324}{section.8.5}\protected@file@percent }
\newlabel{modeling-with-interaction-terms}{{8.5}{324}{Modeling with Interaction Terms}{section.8.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.6}Prediction}{326}{section.8.6}\protected@file@percent }
\newlabel{prediction}{{8.6}{326}{Prediction}{section.8.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.7}Using Nominal Variables}{327}{section.8.7}\protected@file@percent }
\newlabel{using-nominal-variables}{{8.7}{327}{Using Nominal Variables}{section.8.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.8}Alternative Regression Models}{330}{section.8.8}\protected@file@percent }
\newlabel{alternative-regression-models}{{8.8}{330}{Alternative Regression Models}{section.8.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.8.1}Regression Trees}{330}{subsection.8.8.1}\protected@file@percent }
\newlabel{regression-trees}{{8.8.1}{330}{Regression Trees}{subsection.8.8.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.8.2}Regularized Regression}{332}{subsection.8.8.2}\protected@file@percent }
\newlabel{regularized-regression}{{8.8.2}{332}{Regularized Regression}{subsection.8.8.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.8.3}Other Types of Regression}{338}{subsection.8.8.3}\protected@file@percent }
\newlabel{other-types-of-regression}{{8.8.3}{338}{Other Types of Regression}{subsection.8.8.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.9}Exercises}{338}{section.8.9}\protected@file@percent }
\newlabel{exercises-5}{{8.9}{338}{Exercises}{section.8.9}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Logistic Regression*}{341}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{logistic-regression-1}{{9}{341}{Logistic Regression*}{chapter.9}{}}
\newlabel{packages-used-in-this-chapter-7}{{9}{341}{Packages Used in this Chapter}{section*.10}{}}
\@writefile{toc}{\contentsline {subsection}{Packages Used in this Chapter}{341}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Introduction}{341}{section.9.1}\protected@file@percent }
\newlabel{introduction-2}{{9.1}{341}{Introduction}{section.9.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Data Preparation}{342}{section.9.2}\protected@file@percent }
\newlabel{data-preparation-1}{{9.2}{342}{Data Preparation}{section.9.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Create a Logistic Regression Model}{343}{section.9.3}\protected@file@percent }
\newlabel{create-a-logistic-regression-model}{{9.3}{343}{Create a Logistic Regression Model}{section.9.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.4}Stepwise Variable Selection}{344}{section.9.4}\protected@file@percent }
\newlabel{stepwise-variable-selection-1}{{9.4}{344}{Stepwise Variable Selection}{section.9.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.5}Calculate the Response}{346}{section.9.5}\protected@file@percent }
\newlabel{calculate-the-response}{{9.5}{346}{Calculate the Response}{section.9.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.6}Check Classification Performance}{347}{section.9.6}\protected@file@percent }
\newlabel{check-classification-performance}{{9.6}{347}{Check Classification Performance}{section.9.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.7}Regularized Logistic Regression}{349}{section.9.7}\protected@file@percent }
\newlabel{regularized-logistic-regression}{{9.7}{349}{Regularized Logistic Regression}{section.9.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.8}Exercises}{350}{section.9.8}\protected@file@percent }
\newlabel{exercises-6}{{9.8}{350}{Exercises}{section.9.8}{}}
\newlabel{references}{{9.8}{351}{References}{chapter*.11}{}}
\@writefile{toc}{\contentsline {chapter}{References}{351}{chapter*.11}\protected@file@percent }
\gdef \@abspage@last{357}
