\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\newlabel{preface}{{}{9}{Preface}{chapter*.2}{}}
\@writefile{toc}{\contentsline {chapter}{Preface}{9}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{11}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{introduction}{{1}{11}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Used Software}{12}{section.1.1}\protected@file@percent }
\newlabel{used-software}{{1.1}{12}{Used Software}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Base-R}{12}{section.1.2}\protected@file@percent }
\newlabel{base-r}{{1.2}{12}{Base-R}{section.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Vectors}{12}{subsection.1.2.1}\protected@file@percent }
\newlabel{vectors}{{1.2.1}{12}{Vectors}{subsection.1.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1.1}Vectorized Operations}{13}{subsubsection.1.2.1.1}\protected@file@percent }
\newlabel{vectorized-operations}{{1.2.1.1}{13}{Vectorized Operations}{subsubsection.1.2.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1.2}Subsetting Vectors}{13}{subsubsection.1.2.1.2}\protected@file@percent }
\newlabel{subsetting-vectors}{{1.2.1.2}{13}{Subsetting Vectors}{subsubsection.1.2.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Lists}{14}{subsection.1.2.2}\protected@file@percent }
\newlabel{lists}{{1.2.2}{14}{Lists}{subsection.1.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Data Frames}{15}{subsection.1.2.3}\protected@file@percent }
\newlabel{data-frames}{{1.2.3}{15}{Data Frames}{subsection.1.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Functions}{15}{subsection.1.2.4}\protected@file@percent }
\newlabel{functions}{{1.2.4}{15}{Functions}{subsection.1.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.5}Strings}{16}{subsection.1.2.5}\protected@file@percent }
\newlabel{strings}{{1.2.5}{16}{Strings}{subsection.1.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.6}Plotting}{16}{subsection.1.2.6}\protected@file@percent }
\newlabel{plotting}{{1.2.6}{16}{Plotting}{subsection.1.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.7}Objects}{17}{subsection.1.2.7}\protected@file@percent }
\newlabel{objects}{{1.2.7}{17}{Objects}{subsection.1.2.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}R Markdown}{18}{section.1.3}\protected@file@percent }
\newlabel{r-markdown}{{1.3}{18}{R Markdown}{section.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Tidyverse}{18}{section.1.4}\protected@file@percent }
\newlabel{tidyverse}{{1.4}{18}{Tidyverse}{section.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Tibbles}{19}{subsection.1.4.1}\protected@file@percent }
\newlabel{tibbles}{{1.4.1}{19}{Tibbles}{subsection.1.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Transformations}{20}{subsection.1.4.2}\protected@file@percent }
\newlabel{transformations}{{1.4.2}{20}{Transformations}{subsection.1.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}ggplot2}{21}{subsection.1.4.3}\protected@file@percent }
\newlabel{ggplot2}{{1.4.3}{21}{ggplot2}{subsection.1.4.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Data}{25}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{data}{{2}{25}{Data}{chapter.2}{}}
\newlabel{packages-used-in-this-chapter}{{2}{25}{Packages Used in this Chapter}{section*.3}{}}
\@writefile{toc}{\contentsline {subsection}{Packages Used in this Chapter}{25}{section*.3}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{71.99295pt}\LT@entry 
    {1}{91.20786pt}\LT@entry 
    {1}{71.3991pt}\LT@entry 
    {1}{58.21138pt}\LT@entry 
    {1}{52.21138pt}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Types of Data}{26}{section.2.1}\protected@file@percent }
\newlabel{types-of-data}{{2.1}{26}{Types of Data}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Attributes and Measurement}{26}{subsection.2.1.1}\protected@file@percent }
\newlabel{attributes-and-measurement}{{2.1.1}{26}{Attributes and Measurement}{subsection.2.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}The Iris Dataset}{27}{subsection.2.1.2}\protected@file@percent }
\newlabel{the-iris-dataset}{{2.1.2}{27}{The Iris Dataset}{subsection.2.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Data Quality}{28}{section.2.2}\protected@file@percent }
\newlabel{data-quality}{{2.2}{28}{Data Quality}{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Data Preprocessing}{31}{section.2.3}\protected@file@percent }
\newlabel{data-preprocessing}{{2.3}{31}{Data Preprocessing}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Aggregation}{31}{subsection.2.3.1}\protected@file@percent }
\newlabel{aggregation}{{2.3.1}{31}{Aggregation}{subsection.2.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Sampling}{31}{subsection.2.3.2}\protected@file@percent }
\newlabel{sampling}{{2.3.2}{31}{Sampling}{subsection.2.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2.1}Random Sampling}{32}{subsubsection.2.3.2.1}\protected@file@percent }
\newlabel{random-sampling}{{2.3.2.1}{32}{Random Sampling}{subsubsection.2.3.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2.2}Stratified Sampling}{33}{subsubsection.2.3.2.2}\protected@file@percent }
\newlabel{stratified-sampling}{{2.3.2.2}{33}{Stratified Sampling}{subsubsection.2.3.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Dimensionality Reduction}{34}{subsection.2.3.3}\protected@file@percent }
\newlabel{dimensionality-reduction}{{2.3.3}{34}{Dimensionality Reduction}{subsection.2.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3.1}Principal Components Analysis (PCA)}{35}{subsubsection.2.3.3.1}\protected@file@percent }
\newlabel{principal-components-analysis-pca}{{2.3.3.1}{35}{Principal Components Analysis (PCA)}{subsubsection.2.3.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3.2}Multi-Dimensional Scaling (MDS)}{40}{subsubsection.2.3.3.2}\protected@file@percent }
\newlabel{multi-dimensional-scaling-mds}{{2.3.3.2}{40}{Multi-Dimensional Scaling (MDS)}{subsubsection.2.3.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3.3}Non-Parametric Multidimensional Scaling}{41}{subsubsection.2.3.3.3}\protected@file@percent }
\newlabel{non-parametric-multidimensional-scaling}{{2.3.3.3}{41}{Non-Parametric Multidimensional Scaling}{subsubsection.2.3.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3.4}Embeddings: Nonlinear Dimensionality Reduction Methods}{41}{subsubsection.2.3.3.4}\protected@file@percent }
\newlabel{embeddings-nonlinear-dimensionality-reduction-methods}{{2.3.3.4}{41}{Embeddings: Nonlinear Dimensionality Reduction Methods}{subsubsection.2.3.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Feature Subset Selection}{43}{subsection.2.3.4}\protected@file@percent }
\newlabel{feature-subset-selection}{{2.3.4}{43}{Feature Subset Selection}{subsection.2.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}Discretization}{43}{subsection.2.3.5}\protected@file@percent }
\newlabel{discretization}{{2.3.5}{43}{Discretization}{subsection.2.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.6}Variable Transformation: Standardization}{48}{subsection.2.3.6}\protected@file@percent }
\newlabel{variable-transformation-standardization}{{2.3.6}{48}{Variable Transformation: Standardization}{subsection.2.3.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Measures of Similarity and Dissimilarity}{49}{section.2.4}\protected@file@percent }
\newlabel{measures-of-similarity-and-dissimilarity}{{2.4}{49}{Measures of Similarity and Dissimilarity}{section.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Minkowsky Distances}{50}{subsection.2.4.1}\protected@file@percent }
\newlabel{minkowsky-distances}{{2.4.1}{50}{Minkowsky Distances}{subsection.2.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Distances for Binary Data}{51}{subsection.2.4.2}\protected@file@percent }
\newlabel{distances-for-binary-data}{{2.4.2}{51}{Distances for Binary Data}{subsection.2.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2.1}Hamming Distance}{51}{subsubsection.2.4.2.1}\protected@file@percent }
\newlabel{hamming-distance}{{2.4.2.1}{51}{Hamming Distance}{subsubsection.2.4.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2.2}Jaccard Index}{52}{subsubsection.2.4.2.2}\protected@file@percent }
\newlabel{jaccard-index}{{2.4.2.2}{52}{Jaccard Index}{subsubsection.2.4.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Distances for Mixed Data}{52}{subsection.2.4.3}\protected@file@percent }
\newlabel{distances-for-mixed-data}{{2.4.3}{52}{Distances for Mixed Data}{subsection.2.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3.1}Gower's Coefficient}{53}{subsubsection.2.4.3.1}\protected@file@percent }
\newlabel{gowers-coefficient}{{2.4.3.1}{53}{Gower's Coefficient}{subsubsection.2.4.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3.2}Using Euclidean Distance with Mixed Data}{53}{subsubsection.2.4.3.2}\protected@file@percent }
\newlabel{using-euclidean-distance-with-mixed-data}{{2.4.3.2}{53}{Using Euclidean Distance with Mixed Data}{subsubsection.2.4.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}More Proximity Measures}{55}{subsection.2.4.4}\protected@file@percent }
\newlabel{more-proximity-measures}{{2.4.4}{55}{More Proximity Measures}{subsection.2.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Exercises*}{56}{section.2.5}\protected@file@percent }
\newlabel{exercises}{{2.5}{56}{Exercises*}{section.2.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Classification: Basic Concepts}{57}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{classification-basic-concepts}{{3}{57}{Classification: Basic Concepts}{chapter.3}{}}
\newlabel{packages-used-in-this-chapter-1}{{3}{57}{Packages Used in this Chapter}{section*.4}{}}
\@writefile{toc}{\contentsline {subsection}{Packages Used in this Chapter}{57}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Basic Concepts}{58}{section.3.1}\protected@file@percent }
\newlabel{basic-concepts}{{3.1}{58}{Basic Concepts}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}General Framework for Classification}{59}{section.3.2}\protected@file@percent }
\newlabel{general-framework-for-classification}{{3.2}{59}{General Framework for Classification}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}The Zoo Dataset}{59}{subsection.3.2.1}\protected@file@percent }
\newlabel{the-zoo-dataset}{{3.2.1}{59}{The Zoo Dataset}{subsection.3.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Decision Tree Classifiers}{61}{section.3.3}\protected@file@percent }
\newlabel{decision-tree-classifiers}{{3.3}{61}{Decision Tree Classifiers}{section.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Create Tree}{61}{subsection.3.3.1}\protected@file@percent }
\newlabel{create-tree}{{3.3.1}{61}{Create Tree}{subsection.3.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Make Predictions for New Data}{63}{subsection.3.3.2}\protected@file@percent }
\newlabel{make-predictions-for-new-data}{{3.3.2}{63}{Make Predictions for New Data}{subsection.3.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Manual Calculation of the Resubstitution Error}{64}{subsection.3.3.3}\protected@file@percent }
\newlabel{manual-calculation-of-the-resubstitution-error}{{3.3.3}{64}{Manual Calculation of the Resubstitution Error}{subsection.3.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Confusion Matrix for the Resubstitution Error using Caret}{65}{subsection.3.3.4}\protected@file@percent }
\newlabel{confusion-matrix-for-the-resubstitution-error-using-caret}{{3.3.4}{65}{Confusion Matrix for the Resubstitution Error using Caret}{subsection.3.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Model Overfitting}{67}{section.3.4}\protected@file@percent }
\newlabel{model-overfitting}{{3.4}{67}{Model Overfitting}{section.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Model Selection}{69}{section.3.5}\protected@file@percent }
\newlabel{model-selection}{{3.5}{69}{Model Selection}{section.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Model Evaluation}{70}{section.3.6}\protected@file@percent }
\newlabel{model-evaluation}{{3.6}{70}{Model Evaluation}{section.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Holdout Method}{70}{subsection.3.6.1}\protected@file@percent }
\newlabel{holdout-method}{{3.6.1}{70}{Holdout Method}{subsection.3.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}Cross-Validation Methods}{70}{subsection.3.6.2}\protected@file@percent }
\newlabel{cross-validation-methods}{{3.6.2}{70}{Cross-Validation Methods}{subsection.3.6.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Hyperparameter Tuning}{71}{section.3.7}\protected@file@percent }
\newlabel{hyperparameter-tuning}{{3.7}{71}{Hyperparameter Tuning}{section.3.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Pitfalls of Model Selection and Evaluation}{77}{section.3.8}\protected@file@percent }
\newlabel{pitfalls-of-model-selection-and-evaluation}{{3.8}{77}{Pitfalls of Model Selection and Evaluation}{section.3.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.9}Model Comparison}{77}{section.3.9}\protected@file@percent }
\newlabel{model-comparison}{{3.9}{77}{Model Comparison}{section.3.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.1}Build models}{77}{subsection.3.9.1}\protected@file@percent }
\newlabel{build-models}{{3.9.1}{77}{Build models}{subsection.3.9.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.10}Feature Selection*}{82}{section.3.10}\protected@file@percent }
\newlabel{feature-selection}{{3.10}{82}{Feature Selection*}{section.3.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10.1}Univariate Feature Importance Score}{82}{subsection.3.10.1}\protected@file@percent }
\newlabel{univariate-feature-importance-score}{{3.10.1}{82}{Univariate Feature Importance Score}{subsection.3.10.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10.2}Feature Subset Selection}{86}{subsection.3.10.2}\protected@file@percent }
\newlabel{feature-subset-selection-1}{{3.10.2}{86}{Feature Subset Selection}{subsection.3.10.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10.3}Using Dummy Variables for Factors}{87}{subsection.3.10.3}\protected@file@percent }
\newlabel{using-dummy-variables-for-factors}{{3.10.3}{87}{Using Dummy Variables for Factors}{subsection.3.10.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.11}Exercises*}{90}{section.3.11}\protected@file@percent }
\newlabel{exercises-1}{{3.11}{90}{Exercises*}{section.3.11}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Classification: Alternative Techniques}{93}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{classification-alternative-techniques}{{4}{93}{Classification: Alternative Techniques}{chapter.4}{}}
\newlabel{packages-used-in-this-chapter-2}{{4}{93}{Packages Used in this Chapter}{section*.5}{}}
\@writefile{toc}{\contentsline {subsection}{Packages Used in this Chapter}{93}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Types of Classifiers}{94}{section.4.1}\protected@file@percent }
\newlabel{types-of-classifiers}{{4.1}{94}{Types of Classifiers}{section.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Set up the Training and Test Data}{94}{subsection.4.1.1}\protected@file@percent }
\newlabel{set-up-the-training-and-test-data}{{4.1.1}{94}{Set up the Training and Test Data}{subsection.4.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Rule-based classifier: PART}{95}{section.4.2}\protected@file@percent }
\newlabel{rule-based-classifier-part}{{4.2}{95}{Rule-based classifier: PART}{section.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Nearest Neighbor Classifier}{97}{section.4.3}\protected@file@percent }
\newlabel{nearest-neighbor-classifier}{{4.3}{97}{Nearest Neighbor Classifier}{section.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Naive Bayes Classifier}{98}{section.4.4}\protected@file@percent }
\newlabel{naive-bayes-classifier}{{4.4}{98}{Naive Bayes Classifier}{section.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Bayesian Network}{100}{section.4.5}\protected@file@percent }
\newlabel{bayesian-network}{{4.5}{100}{Bayesian Network}{section.4.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Logistic Regression}{100}{section.4.6}\protected@file@percent }
\newlabel{logreg}{{4.6}{100}{Logistic Regression}{section.4.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Artificial Neural Network (ANN)}{102}{section.4.7}\protected@file@percent }
\newlabel{artificial-neural-network-ann}{{4.7}{102}{Artificial Neural Network (ANN)}{section.4.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Support Vector Machines}{103}{section.4.8}\protected@file@percent }
\newlabel{support-vector-machines}{{4.8}{103}{Support Vector Machines}{section.4.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.9}Ensemble Methods}{104}{section.4.9}\protected@file@percent }
\newlabel{ensemble-methods}{{4.9}{104}{Ensemble Methods}{section.4.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9.1}Random Forest}{105}{subsection.4.9.1}\protected@file@percent }
\newlabel{random-forest}{{4.9.1}{105}{Random Forest}{subsection.4.9.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9.2}Gradient Boosted Decision Trees (xgboost)}{106}{subsection.4.9.2}\protected@file@percent }
\newlabel{gradient-boosted-decision-trees-xgboost}{{4.9.2}{106}{Gradient Boosted Decision Trees (xgboost)}{subsection.4.9.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.10}Model Comparison}{108}{section.4.10}\protected@file@percent }
\newlabel{model-comparison-1}{{4.10}{108}{Model Comparison}{section.4.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.11}Class Imbalance}{114}{section.4.11}\protected@file@percent }
\newlabel{class-imbalance}{{4.11}{114}{Class Imbalance}{section.4.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.11.1}Option 1: Use the Data As Is and Hope For The Best}{117}{subsection.4.11.1}\protected@file@percent }
\newlabel{option-1-use-the-data-as-is-and-hope-for-the-best}{{4.11.1}{117}{Option 1: Use the Data As Is and Hope For The Best}{subsection.4.11.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.11.2}Option 2: Balance Data With Resampling}{119}{subsection.4.11.2}\protected@file@percent }
\newlabel{option-2-balance-data-with-resampling}{{4.11.2}{119}{Option 2: Balance Data With Resampling}{subsection.4.11.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.11.3}Option 3: Build A Larger Tree and use Predicted Probabilities}{123}{subsection.4.11.3}\protected@file@percent }
\newlabel{option-3-build-a-larger-tree-and-use-predicted-probabilities}{{4.11.3}{123}{Option 3: Build A Larger Tree and use Predicted Probabilities}{subsection.4.11.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.11.3.1}Create A Biased Classifier}{125}{subsubsection.4.11.3.1}\protected@file@percent }
\newlabel{create-a-biased-classifier}{{4.11.3.1}{125}{Create A Biased Classifier}{subsubsection.4.11.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.11.3.2}Plot the ROC Curve}{126}{subsubsection.4.11.3.2}\protected@file@percent }
\newlabel{plot-the-roc-curve}{{4.11.3.2}{126}{Plot the ROC Curve}{subsubsection.4.11.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.11.4}Option 4: Use a Cost-Sensitive Classifier}{127}{subsection.4.11.4}\protected@file@percent }
\newlabel{option-4-use-a-cost-sensitive-classifier}{{4.11.4}{127}{Option 4: Use a Cost-Sensitive Classifier}{subsection.4.11.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.12}Comparing Decision Boundaries of Popular Classification Techniques*}{130}{section.4.12}\protected@file@percent }
\newlabel{comparing-decision-boundaries-of-popular-classification-techniques}{{4.12}{130}{Comparing Decision Boundaries of Popular Classification Techniques*}{section.4.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.12.1}Iris Dataset}{132}{subsection.4.12.1}\protected@file@percent }
\newlabel{iris-dataset}{{4.12.1}{132}{Iris Dataset}{subsection.4.12.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.12.1.1}Nearest Neighbor Classifier}{133}{subsubsection.4.12.1.1}\protected@file@percent }
\newlabel{nearest-neighbor-classifier-1}{{4.12.1.1}{133}{Nearest Neighbor Classifier}{subsubsection.4.12.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.12.1.2}Naive Bayes Classifier}{135}{subsubsection.4.12.1.2}\protected@file@percent }
\newlabel{naive-bayes-classifier-1}{{4.12.1.2}{135}{Naive Bayes Classifier}{subsubsection.4.12.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.12.1.3}Linear Discriminant Analysis}{136}{subsubsection.4.12.1.3}\protected@file@percent }
\newlabel{linear-discriminant-analysis}{{4.12.1.3}{136}{Linear Discriminant Analysis}{subsubsection.4.12.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.12.1.4}Multinomial Logistic Regression}{137}{subsubsection.4.12.1.4}\protected@file@percent }
\newlabel{multinomial-logistic-regression}{{4.12.1.4}{137}{Multinomial Logistic Regression}{subsubsection.4.12.1.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.12.1.5}Decision Trees}{138}{subsubsection.4.12.1.5}\protected@file@percent }
\newlabel{decision-trees}{{4.12.1.5}{138}{Decision Trees}{subsubsection.4.12.1.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.12.1.6}Ensemble: Random Forest}{140}{subsubsection.4.12.1.6}\protected@file@percent }
\newlabel{ensemble-random-forest}{{4.12.1.6}{140}{Ensemble: Random Forest}{subsubsection.4.12.1.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.12.1.7}Support Vector Machine}{141}{subsubsection.4.12.1.7}\protected@file@percent }
\newlabel{support-vector-machine}{{4.12.1.7}{141}{Support Vector Machine}{subsubsection.4.12.1.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.12.1.8}Single Layer Feed-forward Neural Networks}{144}{subsubsection.4.12.1.8}\protected@file@percent }
\newlabel{single-layer-feed-forward-neural-networks}{{4.12.1.8}{144}{Single Layer Feed-forward Neural Networks}{subsubsection.4.12.1.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.12.2}Circle Dataset}{151}{subsection.4.12.2}\protected@file@percent }
\newlabel{circle-dataset}{{4.12.2}{151}{Circle Dataset}{subsection.4.12.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.12.2.1}Nearest Neighbor Classifier}{152}{subsubsection.4.12.2.1}\protected@file@percent }
\newlabel{nearest-neighbor-classifier-2}{{4.12.2.1}{152}{Nearest Neighbor Classifier}{subsubsection.4.12.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.12.2.2}Naive Bayes Classifier}{154}{subsubsection.4.12.2.2}\protected@file@percent }
\newlabel{naive-bayes-classifier-2}{{4.12.2.2}{154}{Naive Bayes Classifier}{subsubsection.4.12.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.12.2.3}Linear Discriminant Analysis}{154}{subsubsection.4.12.2.3}\protected@file@percent }
\newlabel{linear-discriminant-analysis-1}{{4.12.2.3}{154}{Linear Discriminant Analysis}{subsubsection.4.12.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.12.2.4}Multinomial Logistic Regression}{155}{subsubsection.4.12.2.4}\protected@file@percent }
\newlabel{multinomial-logistic-regression-1}{{4.12.2.4}{155}{Multinomial Logistic Regression}{subsubsection.4.12.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.12.2.5}Decision Trees}{156}{subsubsection.4.12.2.5}\protected@file@percent }
\newlabel{decision-trees-1}{{4.12.2.5}{156}{Decision Trees}{subsubsection.4.12.2.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.12.2.6}Ensemble: Random Forest}{158}{subsubsection.4.12.2.6}\protected@file@percent }
\newlabel{ensemble-random-forest-1}{{4.12.2.6}{158}{Ensemble: Random Forest}{subsubsection.4.12.2.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.12.2.7}Support Vector Machine}{159}{subsubsection.4.12.2.7}\protected@file@percent }
\newlabel{support-vector-machine-1}{{4.12.2.7}{159}{Support Vector Machine}{subsubsection.4.12.2.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.12.2.8}Single Layer Feed-forward Neural Networks}{162}{subsubsection.4.12.2.8}\protected@file@percent }
\newlabel{single-layer-feed-forward-neural-networks-1}{{4.12.2.8}{162}{Single Layer Feed-forward Neural Networks}{subsubsection.4.12.2.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.13}More Information on Classification with R}{166}{section.4.13}\protected@file@percent }
\newlabel{more-information-on-classification-with-r}{{4.13}{166}{More Information on Classification with R}{section.4.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.14}Exercises*}{166}{section.4.14}\protected@file@percent }
\newlabel{exercises-2}{{4.14}{166}{Exercises*}{section.4.14}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Association Analysis: Basic Concepts}{167}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{association-analysis-basic-concepts}{{5}{167}{Association Analysis: Basic Concepts}{chapter.5}{}}
\newlabel{packages-used-in-this-chapter-3}{{5}{167}{Packages Used in this Chapter}{section*.6}{}}
\@writefile{toc}{\contentsline {subsection}{Packages Used in this Chapter}{167}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Preliminaries}{168}{section.5.1}\protected@file@percent }
\newlabel{preliminaries}{{5.1}{168}{Preliminaries}{section.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}The arules Package}{168}{subsection.5.1.1}\protected@file@percent }
\newlabel{the-arules-package}{{5.1.1}{168}{The arules Package}{subsection.5.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Transactions}{169}{subsection.5.1.2}\protected@file@percent }
\newlabel{transactions}{{5.1.2}{169}{Transactions}{subsection.5.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2.1}Create Transactions}{169}{subsubsection.5.1.2.1}\protected@file@percent }
\newlabel{create-transactions}{{5.1.2.1}{169}{Create Transactions}{subsubsection.5.1.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2.2}Inspect Transactions}{172}{subsubsection.5.1.2.2}\protected@file@percent }
\newlabel{inspect-transactions}{{5.1.2.2}{172}{Inspect Transactions}{subsubsection.5.1.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2.3}Vertical Layout (Transaction ID Lists)}{181}{subsubsection.5.1.2.3}\protected@file@percent }
\newlabel{vertical-layout-transaction-id-lists}{{5.1.2.3}{181}{Vertical Layout (Transaction ID Lists)}{subsubsection.5.1.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Frequent Itemset Generation}{182}{section.5.2}\protected@file@percent }
\newlabel{frequent-itemset-generation}{{5.2}{182}{Frequent Itemset Generation}{section.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Rule Generation}{187}{section.5.3}\protected@file@percent }
\newlabel{rule-generation}{{5.3}{187}{Rule Generation}{section.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Calculate Additional Interest Measures}{191}{subsection.5.3.1}\protected@file@percent }
\newlabel{calculate-additional-interest-measures}{{5.3.1}{191}{Calculate Additional Interest Measures}{subsection.5.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Mine Using Templates}{192}{subsection.5.3.2}\protected@file@percent }
\newlabel{mine-using-templates}{{5.3.2}{192}{Mine Using Templates}{subsection.5.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Compact Representation of Frequent Itemsets}{194}{section.5.4}\protected@file@percent }
\newlabel{compact-representation-of-frequent-itemsets}{{5.4}{194}{Compact Representation of Frequent Itemsets}{section.5.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Association Rule Visualization*}{196}{section.5.5}\protected@file@percent }
\newlabel{association-rule-visualization}{{5.5}{196}{Association Rule Visualization*}{section.5.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}Static Visualizations}{196}{subsection.5.5.1}\protected@file@percent }
\newlabel{static-visualizations}{{5.5.1}{196}{Static Visualizations}{subsection.5.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}Interactive Visualizations}{200}{subsection.5.5.2}\protected@file@percent }
\newlabel{interactive-visualizations}{{5.5.2}{200}{Interactive Visualizations}{subsection.5.5.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.2.1}Interactive Inspect With Sorting, Filtering and Paging}{202}{subsubsection.5.5.2.1}\protected@file@percent }
\newlabel{interactive-inspect-with-sorting-filtering-and-paging}{{5.5.2.1}{202}{Interactive Inspect With Sorting, Filtering and Paging}{subsubsection.5.5.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.2.2}Scatter Plot}{202}{subsubsection.5.5.2.2}\protected@file@percent }
\newlabel{scatter-plot}{{5.5.2.2}{202}{Scatter Plot}{subsubsection.5.5.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.2.3}Matrix Visualization}{202}{subsubsection.5.5.2.3}\protected@file@percent }
\newlabel{matrix-visualization}{{5.5.2.3}{202}{Matrix Visualization}{subsubsection.5.5.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.2.4}Visualization as Graph}{202}{subsubsection.5.5.2.4}\protected@file@percent }
\newlabel{visualization-as-graph}{{5.5.2.4}{202}{Visualization as Graph}{subsubsection.5.5.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.2.5}Interactive Rule Explorer}{202}{subsubsection.5.5.2.5}\protected@file@percent }
\newlabel{interactive-rule-explorer}{{5.5.2.5}{202}{Interactive Rule Explorer}{subsubsection.5.5.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Exercises*}{203}{section.5.6}\protected@file@percent }
\newlabel{exercises-3}{{5.6}{203}{Exercises*}{section.5.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Association Analysis: Advanced Concepts}{205}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{association-analysis-advanced-concepts}{{6}{205}{Association Analysis: Advanced Concepts}{chapter.6}{}}
\newlabel{packages-used-in-this-chapter-4}{{6}{205}{Packages Used in this Chapter}{section*.7}{}}
\@writefile{toc}{\contentsline {subsection}{Packages Used in this Chapter}{205}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Handling Categorical Attributes}{205}{section.6.1}\protected@file@percent }
\newlabel{handling-categorical-attributes}{{6.1}{205}{Handling Categorical Attributes}{section.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Handling Continuous Attributes}{206}{section.6.2}\protected@file@percent }
\newlabel{handling-continuous-attributes}{{6.2}{206}{Handling Continuous Attributes}{section.6.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Handling Concept Hierarchies}{208}{section.6.3}\protected@file@percent }
\newlabel{handling-concept-hierarchies}{{6.3}{208}{Handling Concept Hierarchies}{section.6.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Aggregation}{208}{subsection.6.3.1}\protected@file@percent }
\newlabel{aggregation-1}{{6.3.1}{208}{Aggregation}{subsection.6.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Multi-level Analysis}{210}{subsection.6.3.2}\protected@file@percent }
\newlabel{multi-level-analysis}{{6.3.2}{210}{Multi-level Analysis}{subsection.6.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Sequential Patterns}{212}{section.6.4}\protected@file@percent }
\newlabel{sequential-patterns}{{6.4}{212}{Sequential Patterns}{section.6.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Cluster Analysis}{217}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cluster-analysis}{{7}{217}{Cluster Analysis}{chapter.7}{}}
\newlabel{packages-used-in-this-chapter-5}{{7}{217}{Packages Used in this Chapter}{section*.8}{}}
\@writefile{toc}{\contentsline {subsection}{Packages Used in this Chapter}{217}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Overview}{218}{section.7.1}\protected@file@percent }
\newlabel{overview}{{7.1}{218}{Overview}{section.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Data Preparation}{218}{subsection.7.1.1}\protected@file@percent }
\newlabel{data-preparation}{{7.1.1}{218}{Data Preparation}{subsection.7.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}Data cleaning}{219}{subsection.7.1.2}\protected@file@percent }
\newlabel{data-cleaning}{{7.1.2}{219}{Data cleaning}{subsection.7.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.3}Scale data}{220}{subsection.7.1.3}\protected@file@percent }
\newlabel{scale-data}{{7.1.3}{220}{Scale data}{subsection.7.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}K-means}{220}{section.7.2}\protected@file@percent }
\newlabel{k-means}{{7.2}{220}{K-means}{section.7.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Inspect Clusters}{224}{subsection.7.2.1}\protected@file@percent }
\newlabel{inspect-clusters}{{7.2.1}{224}{Inspect Clusters}{subsection.7.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}Extract a Single Cluster}{225}{subsection.7.2.2}\protected@file@percent }
\newlabel{extract-a-single-cluster}{{7.2.2}{225}{Extract a Single Cluster}{subsection.7.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Agglomerative Hierarchical Clustering}{227}{section.7.3}\protected@file@percent }
\newlabel{agglomerative-hierarchical-clustering}{{7.3}{227}{Agglomerative Hierarchical Clustering}{section.7.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.1}Creating a Dendrogram}{227}{subsection.7.3.1}\protected@file@percent }
\newlabel{creating-a-dendrogram}{{7.3.1}{227}{Creating a Dendrogram}{subsection.7.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.2}Extracting a Partitional Clustering}{229}{subsection.7.3.2}\protected@file@percent }
\newlabel{extracting-a-partitional-clustering}{{7.3.2}{229}{Extracting a Partitional Clustering}{subsection.7.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}DBSCAN}{233}{section.7.4}\protected@file@percent }
\newlabel{dbscan}{{7.4}{233}{DBSCAN}{section.7.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.1}DBSCAN Parameters}{233}{subsection.7.4.1}\protected@file@percent }
\newlabel{dbscan-parameters}{{7.4.1}{233}{DBSCAN Parameters}{subsection.7.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.2}Cluster using DBSCAN}{234}{subsection.7.4.2}\protected@file@percent }
\newlabel{cluster-using-dbscan}{{7.4.2}{234}{Cluster using DBSCAN}{subsection.7.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Cluster Evaluation}{236}{section.7.5}\protected@file@percent }
\newlabel{cluster-evaluation}{{7.5}{236}{Cluster Evaluation}{section.7.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.1}Unsupervised Cluster Evaluation}{236}{subsection.7.5.1}\protected@file@percent }
\newlabel{unsupervised-cluster-evaluation}{{7.5.1}{236}{Unsupervised Cluster Evaluation}{subsection.7.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.2}Determining the Correct Number of Clusters}{247}{subsection.7.5.2}\protected@file@percent }
\newlabel{determining-the-correct-number-of-clusters}{{7.5.2}{247}{Determining the Correct Number of Clusters}{subsection.7.5.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.5.2.1}Elbow Method: Within-Cluster Sum of Squares}{248}{subsubsection.7.5.2.1}\protected@file@percent }
\newlabel{elbow-method-within-cluster-sum-of-squares}{{7.5.2.1}{248}{Elbow Method: Within-Cluster Sum of Squares}{subsubsection.7.5.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.5.2.2}Average Silhouette Width}{249}{subsubsection.7.5.2.2}\protected@file@percent }
\newlabel{average-silhouette-width}{{7.5.2.2}{249}{Average Silhouette Width}{subsubsection.7.5.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.5.2.3}Dunn Index}{250}{subsubsection.7.5.2.3}\protected@file@percent }
\newlabel{dunn-index}{{7.5.2.3}{250}{Dunn Index}{subsubsection.7.5.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.5.2.4}Gap Statistic}{251}{subsubsection.7.5.2.4}\protected@file@percent }
\newlabel{gap-statistic}{{7.5.2.4}{251}{Gap Statistic}{subsubsection.7.5.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.3}Clustering Tendency}{252}{subsection.7.5.3}\protected@file@percent }
\newlabel{clustering-tendency}{{7.5.3}{252}{Clustering Tendency}{subsection.7.5.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.5.3.1}Scatter plots}{253}{subsubsection.7.5.3.1}\protected@file@percent }
\newlabel{scatter-plots}{{7.5.3.1}{253}{Scatter plots}{subsubsection.7.5.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.5.3.2}Visual Analysis for Cluster Tendency Assessment (VAT)}{253}{subsubsection.7.5.3.2}\protected@file@percent }
\newlabel{visual-analysis-for-cluster-tendency-assessment-vat}{{7.5.3.2}{253}{Visual Analysis for Cluster Tendency Assessment (VAT)}{subsubsection.7.5.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.5.3.3}Hopkins statistic}{255}{subsubsection.7.5.3.3}\protected@file@percent }
\newlabel{hopkins-statistic}{{7.5.3.3}{255}{Hopkins statistic}{subsubsection.7.5.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.5.3.4}Data Without Clustering Tendency}{255}{subsubsection.7.5.3.4}\protected@file@percent }
\newlabel{data-without-clustering-tendency}{{7.5.3.4}{255}{Data Without Clustering Tendency}{subsubsection.7.5.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.5.3.5}k-means on Data Without Clustering Tendency}{257}{subsubsection.7.5.3.5}\protected@file@percent }
\newlabel{k-means-on-data-without-clustering-tendency}{{7.5.3.5}{257}{k-means on Data Without Clustering Tendency}{subsubsection.7.5.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.4}Supervised Cluster Evaluation}{258}{subsection.7.5.4}\protected@file@percent }
\newlabel{supervised-cluster-evaluation}{{7.5.4}{258}{Supervised Cluster Evaluation}{subsection.7.5.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.6}More Clustering Algorithms*}{266}{section.7.6}\protected@file@percent }
\newlabel{more-clustering-algorithms}{{7.6}{266}{More Clustering Algorithms*}{section.7.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6.1}Partitioning Around Medoids (PAM)}{266}{subsection.7.6.1}\protected@file@percent }
\newlabel{partitioning-around-medoids-pam}{{7.6.1}{266}{Partitioning Around Medoids (PAM)}{subsection.7.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6.2}Gaussian Mixture Models}{269}{subsection.7.6.2}\protected@file@percent }
\newlabel{gaussian-mixture-models}{{7.6.2}{269}{Gaussian Mixture Models}{subsection.7.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6.3}Spectral Clustering}{271}{subsection.7.6.3}\protected@file@percent }
\newlabel{spectral-clustering}{{7.6.3}{271}{Spectral Clustering}{subsection.7.6.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6.4}Deep Clustering Methods}{273}{subsection.7.6.4}\protected@file@percent }
\newlabel{deep-clustering-methods}{{7.6.4}{273}{Deep Clustering Methods}{subsection.7.6.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6.5}Fuzzy C-Means Clustering}{273}{subsection.7.6.5}\protected@file@percent }
\newlabel{fuzzy-c-means-clustering}{{7.6.5}{273}{Fuzzy C-Means Clustering}{subsection.7.6.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.7}Outliers in Clustering*}{276}{section.7.7}\protected@file@percent }
\newlabel{outliers-in-clustering}{{7.7}{276}{Outliers in Clustering*}{section.7.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7.1}Visual inspection of the data}{277}{subsection.7.7.1}\protected@file@percent }
\newlabel{visual-inspection-of-the-data}{{7.7.1}{277}{Visual inspection of the data}{subsection.7.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7.2}Local Outlier Factor (LOF)}{278}{subsection.7.7.2}\protected@file@percent }
\newlabel{local-outlier-factor-lof}{{7.7.2}{278}{Local Outlier Factor (LOF)}{subsection.7.7.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.8}Exercises*}{281}{section.7.8}\protected@file@percent }
\newlabel{exercises-4}{{7.8}{281}{Exercises*}{section.7.8}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Data Exploration and Visualization}{283}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{data-exploration-and-visualization}{{A}{283}{Data Exploration and Visualization}{appendix.A}{}}
\newlabel{packages-used-in-this-chapter-6}{{A}{283}{Packages Used in this Chapter}{section*.9}{}}
\@writefile{toc}{\contentsline {subsection}{Packages Used in this Chapter}{283}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Exploring Data}{284}{section.A.1}\protected@file@percent }
\newlabel{exploring-data}{{A.1}{284}{Exploring Data}{section.A.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.1}Basic statistics}{284}{subsection.A.1.1}\protected@file@percent }
\newlabel{basic-statistics}{{A.1.1}{284}{Basic statistics}{subsection.A.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.2}Grouped Operations and Calculations}{286}{subsection.A.1.2}\protected@file@percent }
\newlabel{grouped-operations-and-calculations}{{A.1.2}{286}{Grouped Operations and Calculations}{subsection.A.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.3}Tabulate data}{287}{subsection.A.1.3}\protected@file@percent }
\newlabel{tabulate-data}{{A.1.3}{287}{Tabulate data}{subsection.A.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.4}Percentiles (Quantiles)}{290}{subsection.A.1.4}\protected@file@percent }
\newlabel{percentiles-quantiles}{{A.1.4}{290}{Percentiles (Quantiles)}{subsection.A.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.5}Correlation}{290}{subsection.A.1.5}\protected@file@percent }
\newlabel{correlation}{{A.1.5}{290}{Correlation}{subsection.A.1.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.1.5.1}Pearson Correlation}{290}{subsubsection.A.1.5.1}\protected@file@percent }
\newlabel{pearson-correlation}{{A.1.5.1}{290}{Pearson Correlation}{subsubsection.A.1.5.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.1.5.2}Rank Correlation}{293}{subsubsection.A.1.5.2}\protected@file@percent }
\newlabel{rank-correlation}{{A.1.5.2}{293}{Rank Correlation}{subsubsection.A.1.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.6}Density}{296}{subsection.A.1.6}\protected@file@percent }
\newlabel{density}{{A.1.6}{296}{Density}{subsection.A.1.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.1.6.1}Histograms}{296}{subsubsection.A.1.6.1}\protected@file@percent }
\newlabel{histograms}{{A.1.6.1}{296}{Histograms}{subsubsection.A.1.6.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.1.6.2}Kernel Density Estimate (KDE)}{299}{subsubsection.A.1.6.2}\protected@file@percent }
\newlabel{kernel-density-estimate-kde}{{A.1.6.2}{299}{Kernel Density Estimate (KDE)}{subsubsection.A.1.6.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Visualization}{300}{section.A.2}\protected@file@percent }
\newlabel{visualization}{{A.2}{300}{Visualization}{section.A.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.1}Histogram}{301}{subsection.A.2.1}\protected@file@percent }
\newlabel{histogram}{{A.2.1}{301}{Histogram}{subsection.A.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.2}Boxplot}{303}{subsection.A.2.2}\protected@file@percent }
\newlabel{boxplot}{{A.2.2}{303}{Boxplot}{subsection.A.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.3}Scatter plot}{306}{subsection.A.2.3}\protected@file@percent }
\newlabel{scatter-plot-1}{{A.2.3}{306}{Scatter plot}{subsection.A.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.4}Scatter Plot Matrix}{309}{subsection.A.2.4}\protected@file@percent }
\newlabel{scatter-plot-matrix}{{A.2.4}{309}{Scatter Plot Matrix}{subsection.A.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.5}Matrix Visualization}{311}{subsection.A.2.5}\protected@file@percent }
\newlabel{matrix-visualization-1}{{A.2.5}{311}{Matrix Visualization}{subsection.A.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.6}Correlation Matrix}{314}{subsection.A.2.6}\protected@file@percent }
\newlabel{correlation-matrix}{{A.2.6}{314}{Correlation Matrix}{subsection.A.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.7}Parallel Coordinates Plot}{317}{subsection.A.2.7}\protected@file@percent }
\newlabel{parallel-coordinates-plot}{{A.2.7}{317}{Parallel Coordinates Plot}{subsection.A.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.8}Star Plot}{319}{subsection.A.2.8}\protected@file@percent }
\newlabel{star-plot}{{A.2.8}{319}{Star Plot}{subsection.A.2.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.9}More Visualizations}{320}{subsection.A.2.9}\protected@file@percent }
\newlabel{more-visualizations}{{A.2.9}{320}{More Visualizations}{subsection.A.2.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Exercises*}{320}{section.A.3}\protected@file@percent }
\newlabel{exercises-5}{{A.3}{320}{Exercises*}{section.A.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Regression}{323}{appendix.B}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{regression}{{B}{323}{Regression}{appendix.B}{}}
\newlabel{packages-used-in-this-chapter-7}{{B}{323}{Packages Used in this Chapter}{section*.10}{}}
\@writefile{toc}{\contentsline {subsection}{Packages Used in this Chapter}{323}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B.1}Introduction}{323}{section.B.1}\protected@file@percent }
\newlabel{introduction-1}{{B.1}{323}{Introduction}{section.B.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.2}A First Linear Regression Model}{324}{section.B.2}\protected@file@percent }
\newlabel{a-first-linear-regression-model}{{B.2}{324}{A First Linear Regression Model}{section.B.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.3}Comparing Nested Models}{330}{section.B.3}\protected@file@percent }
\newlabel{comparing-nested-models}{{B.3}{330}{Comparing Nested Models}{section.B.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.4}Stepwise Variable Selection}{332}{section.B.4}\protected@file@percent }
\newlabel{stepwise-variable-selection}{{B.4}{332}{Stepwise Variable Selection}{section.B.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.5}Modeling with Interaction Terms}{333}{section.B.5}\protected@file@percent }
\newlabel{modeling-with-interaction-terms}{{B.5}{333}{Modeling with Interaction Terms}{section.B.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.6}Prediction}{335}{section.B.6}\protected@file@percent }
\newlabel{prediction}{{B.6}{335}{Prediction}{section.B.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.7}Using Nominal Variables}{337}{section.B.7}\protected@file@percent }
\newlabel{using-nominal-variables}{{B.7}{337}{Using Nominal Variables}{section.B.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.8}Alternative Regression Models}{340}{section.B.8}\protected@file@percent }
\newlabel{alternative-regression-models}{{B.8}{340}{Alternative Regression Models}{section.B.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.8.1}Regression Trees}{340}{subsection.B.8.1}\protected@file@percent }
\newlabel{regression-trees}{{B.8.1}{340}{Regression Trees}{subsection.B.8.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.8.2}Regularized Regression}{342}{subsection.B.8.2}\protected@file@percent }
\newlabel{regularized-regression}{{B.8.2}{342}{Regularized Regression}{subsection.B.8.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.8.3}Other Types of Regression}{348}{subsection.B.8.3}\protected@file@percent }
\newlabel{other-types-of-regression}{{B.8.3}{348}{Other Types of Regression}{subsection.B.8.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.9}Exercises}{348}{section.B.9}\protected@file@percent }
\newlabel{exercises-6}{{B.9}{348}{Exercises}{section.B.9}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Logistic Regression}{351}{appendix.C}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{logistic-regression}{{C}{351}{Logistic Regression}{appendix.C}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C.1}Introduction}{351}{section.C.1}\protected@file@percent }
\newlabel{introduction-2}{{C.1}{351}{Introduction}{section.C.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C.2}Data Preparation}{353}{section.C.2}\protected@file@percent }
\newlabel{data-preparation-1}{{C.2}{353}{Data Preparation}{section.C.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C.3}A first Logistic Regression Model}{354}{section.C.3}\protected@file@percent }
\newlabel{a-first-logistic-regression-model}{{C.3}{354}{A first Logistic Regression Model}{section.C.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C.4}Stepwise Variable Selection}{356}{section.C.4}\protected@file@percent }
\newlabel{stepwise-variable-selection-1}{{C.4}{356}{Stepwise Variable Selection}{section.C.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C.5}Calculate the Response}{358}{section.C.5}\protected@file@percent }
\newlabel{calculate-the-response}{{C.5}{358}{Calculate the Response}{section.C.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C.6}Check Classification Performance}{358}{section.C.6}\protected@file@percent }
\newlabel{check-classification-performance}{{C.6}{358}{Check Classification Performance}{section.C.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C.7}Regularized Logistic Regression}{360}{section.C.7}\protected@file@percent }
\newlabel{regularized-logistic-regression}{{C.7}{360}{Regularized Logistic Regression}{section.C.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C.8}Multinomial Logistic Regression}{361}{section.C.8}\protected@file@percent }
\newlabel{multinomial-logistic-regression-2}{{C.8}{361}{Multinomial Logistic Regression}{section.C.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C.9}Exercises}{362}{section.C.9}\protected@file@percent }
\newlabel{exercises-7}{{C.9}{362}{Exercises}{section.C.9}{}}
\newlabel{references}{{C.9}{365}{References}{appendix*.11}{}}
\@writefile{toc}{\contentsline {chapter}{References}{365}{appendix*.11}\protected@file@percent }
\gdef \@abspage@last{370}
