\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\newlabel{preface}{{}{9}{Preface}{chapter*.2}{}}
\@writefile{toc}{\contentsline {chapter}{Preface}{9}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{11}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{introduction}{{1}{11}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Used Software}{12}{section.1.1}\protected@file@percent }
\newlabel{used-software}{{1.1}{12}{Used Software}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Base-R}{12}{section.1.2}\protected@file@percent }
\newlabel{base-r}{{1.2}{12}{Base-R}{section.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Vectors}{12}{subsection.1.2.1}\protected@file@percent }
\newlabel{vectors}{{1.2.1}{12}{Vectors}{subsection.1.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1.1}Vectorized Operations}{13}{subsubsection.1.2.1.1}\protected@file@percent }
\newlabel{vectorized-operations}{{1.2.1.1}{13}{Vectorized Operations}{subsubsection.1.2.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1.2}Subsetting Vectors}{13}{subsubsection.1.2.1.2}\protected@file@percent }
\newlabel{subsetting-vectors}{{1.2.1.2}{13}{Subsetting Vectors}{subsubsection.1.2.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Lists}{14}{subsection.1.2.2}\protected@file@percent }
\newlabel{lists}{{1.2.2}{14}{Lists}{subsection.1.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Data Frames}{15}{subsection.1.2.3}\protected@file@percent }
\newlabel{data-frames}{{1.2.3}{15}{Data Frames}{subsection.1.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Functions}{15}{subsection.1.2.4}\protected@file@percent }
\newlabel{functions}{{1.2.4}{15}{Functions}{subsection.1.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.5}Strings}{16}{subsection.1.2.5}\protected@file@percent }
\newlabel{strings}{{1.2.5}{16}{Strings}{subsection.1.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.6}Plotting}{16}{subsection.1.2.6}\protected@file@percent }
\newlabel{plotting}{{1.2.6}{16}{Plotting}{subsection.1.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.7}Objects}{17}{subsection.1.2.7}\protected@file@percent }
\newlabel{objects}{{1.2.7}{17}{Objects}{subsection.1.2.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}R Markdown}{18}{section.1.3}\protected@file@percent }
\newlabel{r-markdown}{{1.3}{18}{R Markdown}{section.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Tidyverse}{18}{section.1.4}\protected@file@percent }
\newlabel{tidyverse}{{1.4}{18}{Tidyverse}{section.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Tibbles}{19}{subsection.1.4.1}\protected@file@percent }
\newlabel{tibbles}{{1.4.1}{19}{Tibbles}{subsection.1.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Transformations}{20}{subsection.1.4.2}\protected@file@percent }
\newlabel{transformations}{{1.4.2}{20}{Transformations}{subsection.1.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}ggplot2}{21}{subsection.1.4.3}\protected@file@percent }
\newlabel{ggplot2}{{1.4.3}{21}{ggplot2}{subsection.1.4.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Data}{25}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{data}{{2}{25}{Data}{chapter.2}{}}
\newlabel{packages-used-in-this-chapter}{{2}{25}{Packages Used in this Chapter}{section*.3}{}}
\@writefile{toc}{\contentsline {subsection}{Packages Used in this Chapter}{25}{section*.3}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{71.99295pt}\LT@entry 
    {1}{91.20786pt}\LT@entry 
    {1}{71.3991pt}\LT@entry 
    {1}{58.21138pt}\LT@entry 
    {1}{52.21138pt}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Types of Data}{26}{section.2.1}\protected@file@percent }
\newlabel{types-of-data}{{2.1}{26}{Types of Data}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Attributes and Measurement}{26}{subsection.2.1.1}\protected@file@percent }
\newlabel{attributes-and-measurement}{{2.1.1}{26}{Attributes and Measurement}{subsection.2.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}The Iris Dataset}{27}{subsection.2.1.2}\protected@file@percent }
\newlabel{the-iris-dataset}{{2.1.2}{27}{The Iris Dataset}{subsection.2.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Data Quality}{28}{section.2.2}\protected@file@percent }
\newlabel{data-quality}{{2.2}{28}{Data Quality}{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Data Preprocessing}{31}{section.2.3}\protected@file@percent }
\newlabel{data-preprocessing}{{2.3}{31}{Data Preprocessing}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Aggregation}{31}{subsection.2.3.1}\protected@file@percent }
\newlabel{aggregation}{{2.3.1}{31}{Aggregation}{subsection.2.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Sampling}{31}{subsection.2.3.2}\protected@file@percent }
\newlabel{sampling}{{2.3.2}{31}{Sampling}{subsection.2.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2.1}Random Sampling}{31}{subsubsection.2.3.2.1}\protected@file@percent }
\newlabel{random-sampling}{{2.3.2.1}{31}{Random Sampling}{subsubsection.2.3.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2.2}Stratified Sampling}{33}{subsubsection.2.3.2.2}\protected@file@percent }
\newlabel{stratified-sampling}{{2.3.2.2}{33}{Stratified Sampling}{subsubsection.2.3.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Dimensionality Reduction}{34}{subsection.2.3.3}\protected@file@percent }
\newlabel{dimensionality-reduction}{{2.3.3}{34}{Dimensionality Reduction}{subsection.2.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3.1}Principal Components Analysis (PCA)}{35}{subsubsection.2.3.3.1}\protected@file@percent }
\newlabel{principal-components-analysis-pca}{{2.3.3.1}{35}{Principal Components Analysis (PCA)}{subsubsection.2.3.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3.2}Multi-Dimensional Scaling (MDS)}{40}{subsubsection.2.3.3.2}\protected@file@percent }
\newlabel{multi-dimensional-scaling-mds}{{2.3.3.2}{40}{Multi-Dimensional Scaling (MDS)}{subsubsection.2.3.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3.3}Non-Parametric Multidimensional Scaling}{41}{subsubsection.2.3.3.3}\protected@file@percent }
\newlabel{non-parametric-multidimensional-scaling}{{2.3.3.3}{41}{Non-Parametric Multidimensional Scaling}{subsubsection.2.3.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3.4}Embeddings: Nonlinear Dimensionality Reduction Methods}{41}{subsubsection.2.3.3.4}\protected@file@percent }
\newlabel{embeddings-nonlinear-dimensionality-reduction-methods}{{2.3.3.4}{41}{Embeddings: Nonlinear Dimensionality Reduction Methods}{subsubsection.2.3.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Feature Subset Selection}{43}{subsection.2.3.4}\protected@file@percent }
\newlabel{feature-subset-selection}{{2.3.4}{43}{Feature Subset Selection}{subsection.2.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}Discretization}{43}{subsection.2.3.5}\protected@file@percent }
\newlabel{discretization}{{2.3.5}{43}{Discretization}{subsection.2.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.6}Variable Transformation: Standardization}{48}{subsection.2.3.6}\protected@file@percent }
\newlabel{variable-transformation-standardization}{{2.3.6}{48}{Variable Transformation: Standardization}{subsection.2.3.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Measures of Similarity and Dissimilarity}{49}{section.2.4}\protected@file@percent }
\newlabel{measures-of-similarity-and-dissimilarity}{{2.4}{49}{Measures of Similarity and Dissimilarity}{section.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Minkowsky Distances}{50}{subsection.2.4.1}\protected@file@percent }
\newlabel{minkowsky-distances}{{2.4.1}{50}{Minkowsky Distances}{subsection.2.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Distances for Binary Data}{51}{subsection.2.4.2}\protected@file@percent }
\newlabel{distances-for-binary-data}{{2.4.2}{51}{Distances for Binary Data}{subsection.2.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2.1}Hamming Distance}{51}{subsubsection.2.4.2.1}\protected@file@percent }
\newlabel{hamming-distance}{{2.4.2.1}{51}{Hamming Distance}{subsubsection.2.4.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2.2}Jaccard Index}{51}{subsubsection.2.4.2.2}\protected@file@percent }
\newlabel{jaccard-index}{{2.4.2.2}{51}{Jaccard Index}{subsubsection.2.4.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Distances for Mixed Data}{52}{subsection.2.4.3}\protected@file@percent }
\newlabel{distances-for-mixed-data}{{2.4.3}{52}{Distances for Mixed Data}{subsection.2.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3.1}Gower's Coefficient}{52}{subsubsection.2.4.3.1}\protected@file@percent }
\newlabel{gowers-coefficient}{{2.4.3.1}{52}{Gower's Coefficient}{subsubsection.2.4.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3.2}Using Euclidean Distance with Mixed Data}{53}{subsubsection.2.4.3.2}\protected@file@percent }
\newlabel{using-euclidean-distance-with-mixed-data}{{2.4.3.2}{53}{Using Euclidean Distance with Mixed Data}{subsubsection.2.4.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}More Proximity Measures}{54}{subsection.2.4.4}\protected@file@percent }
\newlabel{more-proximity-measures}{{2.4.4}{54}{More Proximity Measures}{subsection.2.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Data Exploration*}{55}{section.2.5}\protected@file@percent }
\newlabel{data-exploration}{{2.5}{55}{Data Exploration*}{section.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Basic statistics}{56}{subsection.2.5.1}\protected@file@percent }
\newlabel{basic-statistics}{{2.5.1}{56}{Basic statistics}{subsection.2.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Grouped Operations and Calculations}{57}{subsection.2.5.2}\protected@file@percent }
\newlabel{grouped-operations-and-calculations}{{2.5.2}{57}{Grouped Operations and Calculations}{subsection.2.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Tabulate data}{59}{subsection.2.5.3}\protected@file@percent }
\newlabel{tabulate-data}{{2.5.3}{59}{Tabulate data}{subsection.2.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.4}Percentiles (Quantiles)}{61}{subsection.2.5.4}\protected@file@percent }
\newlabel{percentiles-quantiles}{{2.5.4}{61}{Percentiles (Quantiles)}{subsection.2.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.5}Correlation}{62}{subsection.2.5.5}\protected@file@percent }
\newlabel{correlation}{{2.5.5}{62}{Correlation}{subsection.2.5.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.5.1}Pearson Correlation}{62}{subsubsection.2.5.5.1}\protected@file@percent }
\newlabel{pearson-correlation}{{2.5.5.1}{62}{Pearson Correlation}{subsubsection.2.5.5.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.5.2}Rank Correlation}{65}{subsubsection.2.5.5.2}\protected@file@percent }
\newlabel{rank-correlation}{{2.5.5.2}{65}{Rank Correlation}{subsubsection.2.5.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.6}Density}{67}{subsection.2.5.6}\protected@file@percent }
\newlabel{density}{{2.5.6}{67}{Density}{subsection.2.5.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.6.1}Histograms}{68}{subsubsection.2.5.6.1}\protected@file@percent }
\newlabel{histograms}{{2.5.6.1}{68}{Histograms}{subsubsection.2.5.6.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.6.2}Kernel Density Estimate (KDE)}{71}{subsubsection.2.5.6.2}\protected@file@percent }
\newlabel{kernel-density-estimate-kde}{{2.5.6.2}{71}{Kernel Density Estimate (KDE)}{subsubsection.2.5.6.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Visualization}{72}{section.2.6}\protected@file@percent }
\newlabel{visualization}{{2.6}{72}{Visualization}{section.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Histogram}{73}{subsection.2.6.1}\protected@file@percent }
\newlabel{histogram}{{2.6.1}{73}{Histogram}{subsection.2.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}Boxplot}{75}{subsection.2.6.2}\protected@file@percent }
\newlabel{boxplot}{{2.6.2}{75}{Boxplot}{subsection.2.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.3}Scatter plot}{78}{subsection.2.6.3}\protected@file@percent }
\newlabel{scatter-plot}{{2.6.3}{78}{Scatter plot}{subsection.2.6.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.4}Scatter Plot Matrix}{81}{subsection.2.6.4}\protected@file@percent }
\newlabel{scatter-plot-matrix}{{2.6.4}{81}{Scatter Plot Matrix}{subsection.2.6.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.5}Matrix Visualization}{83}{subsection.2.6.5}\protected@file@percent }
\newlabel{matrix-visualization}{{2.6.5}{83}{Matrix Visualization}{subsection.2.6.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.6}Correlation Matrix}{86}{subsection.2.6.6}\protected@file@percent }
\newlabel{correlation-matrix}{{2.6.6}{86}{Correlation Matrix}{subsection.2.6.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.7}Parallel Coordinates Plot}{89}{subsection.2.6.7}\protected@file@percent }
\newlabel{parallel-coordinates-plot}{{2.6.7}{89}{Parallel Coordinates Plot}{subsection.2.6.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.8}Star Plot}{91}{subsection.2.6.8}\protected@file@percent }
\newlabel{star-plot}{{2.6.8}{91}{Star Plot}{subsection.2.6.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.9}More Visualizations}{92}{subsection.2.6.9}\protected@file@percent }
\newlabel{more-visualizations}{{2.6.9}{92}{More Visualizations}{subsection.2.6.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Exercises*}{92}{section.2.7}\protected@file@percent }
\newlabel{exercises}{{2.7}{92}{Exercises*}{section.2.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Classification: Basic Concepts}{95}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{classification-basic-concepts}{{3}{95}{Classification: Basic Concepts}{chapter.3}{}}
\newlabel{packages-used-in-this-chapter-1}{{3}{95}{Packages Used in this Chapter}{section*.4}{}}
\@writefile{toc}{\contentsline {subsection}{Packages Used in this Chapter}{95}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Basic Concepts}{96}{section.3.1}\protected@file@percent }
\newlabel{basic-concepts}{{3.1}{96}{Basic Concepts}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}General Framework for Classification}{97}{section.3.2}\protected@file@percent }
\newlabel{general-framework-for-classification}{{3.2}{97}{General Framework for Classification}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}The Zoo Dataset}{97}{subsection.3.2.1}\protected@file@percent }
\newlabel{the-zoo-dataset}{{3.2.1}{97}{The Zoo Dataset}{subsection.3.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Decision Tree Classifiers}{99}{section.3.3}\protected@file@percent }
\newlabel{decision-tree-classifiers}{{3.3}{99}{Decision Tree Classifiers}{section.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Create Tree}{99}{subsection.3.3.1}\protected@file@percent }
\newlabel{create-tree}{{3.3.1}{99}{Create Tree}{subsection.3.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Make Predictions for New Data}{101}{subsection.3.3.2}\protected@file@percent }
\newlabel{make-predictions-for-new-data}{{3.3.2}{101}{Make Predictions for New Data}{subsection.3.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Manual Calculation of the Resubstitution Error}{102}{subsection.3.3.3}\protected@file@percent }
\newlabel{manual-calculation-of-the-resubstitution-error}{{3.3.3}{102}{Manual Calculation of the Resubstitution Error}{subsection.3.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Confusion Matrix for the Resubstitution Error using Caret}{103}{subsection.3.3.4}\protected@file@percent }
\newlabel{confusion-matrix-for-the-resubstitution-error-using-caret}{{3.3.4}{103}{Confusion Matrix for the Resubstitution Error using Caret}{subsection.3.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Model Overfitting}{105}{section.3.4}\protected@file@percent }
\newlabel{model-overfitting}{{3.4}{105}{Model Overfitting}{section.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Model Selection}{107}{section.3.5}\protected@file@percent }
\newlabel{model-selection}{{3.5}{107}{Model Selection}{section.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Model Evaluation}{108}{section.3.6}\protected@file@percent }
\newlabel{model-evaluation}{{3.6}{108}{Model Evaluation}{section.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Holdout Method}{108}{subsection.3.6.1}\protected@file@percent }
\newlabel{holdout-method}{{3.6.1}{108}{Holdout Method}{subsection.3.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}Cross-Validation Methods}{108}{subsection.3.6.2}\protected@file@percent }
\newlabel{cross-validation-methods}{{3.6.2}{108}{Cross-Validation Methods}{subsection.3.6.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Hyperparameter Tuning}{109}{section.3.7}\protected@file@percent }
\newlabel{hyperparameter-tuning}{{3.7}{109}{Hyperparameter Tuning}{section.3.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Pitfalls of Model Selection and Evaluation}{115}{section.3.8}\protected@file@percent }
\newlabel{pitfalls-of-model-selection-and-evaluation}{{3.8}{115}{Pitfalls of Model Selection and Evaluation}{section.3.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.9}Model Comparison}{115}{section.3.9}\protected@file@percent }
\newlabel{model-comparison}{{3.9}{115}{Model Comparison}{section.3.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.1}Build models}{115}{subsection.3.9.1}\protected@file@percent }
\newlabel{build-models}{{3.9.1}{115}{Build models}{subsection.3.9.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.10}Feature Selection*}{120}{section.3.10}\protected@file@percent }
\newlabel{feature-selection}{{3.10}{120}{Feature Selection*}{section.3.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10.1}Univariate Feature Importance Score}{120}{subsection.3.10.1}\protected@file@percent }
\newlabel{univariate-feature-importance-score}{{3.10.1}{120}{Univariate Feature Importance Score}{subsection.3.10.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10.2}Feature Subset Selection}{124}{subsection.3.10.2}\protected@file@percent }
\newlabel{feature-subset-selection-1}{{3.10.2}{124}{Feature Subset Selection}{subsection.3.10.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10.3}Using Dummy Variables for Factors}{125}{subsection.3.10.3}\protected@file@percent }
\newlabel{using-dummy-variables-for-factors}{{3.10.3}{125}{Using Dummy Variables for Factors}{subsection.3.10.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.11}Exercises*}{128}{section.3.11}\protected@file@percent }
\newlabel{exercises-1}{{3.11}{128}{Exercises*}{section.3.11}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Classification: Alternative Techniques}{131}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{classification-alternative-techniques}{{4}{131}{Classification: Alternative Techniques}{chapter.4}{}}
\newlabel{packages-used-in-this-chapter-2}{{4}{131}{Packages Used in this Chapter}{section*.5}{}}
\@writefile{toc}{\contentsline {subsection}{Packages Used in this Chapter}{131}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Types of Classifiers}{132}{section.4.1}\protected@file@percent }
\newlabel{types-of-classifiers}{{4.1}{132}{Types of Classifiers}{section.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Set up the Training and Test Data}{132}{subsection.4.1.1}\protected@file@percent }
\newlabel{set-up-the-training-and-test-data}{{4.1.1}{132}{Set up the Training and Test Data}{subsection.4.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Rule-based classifier: PART}{133}{section.4.2}\protected@file@percent }
\newlabel{rule-based-classifier-part}{{4.2}{133}{Rule-based classifier: PART}{section.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Nearest Neighbor Classifier}{135}{section.4.3}\protected@file@percent }
\newlabel{nearest-neighbor-classifier}{{4.3}{135}{Nearest Neighbor Classifier}{section.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Naive Bayes Classifier}{136}{section.4.4}\protected@file@percent }
\newlabel{naive-bayes-classifier}{{4.4}{136}{Naive Bayes Classifier}{section.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Bayesian Network}{138}{section.4.5}\protected@file@percent }
\newlabel{bayesian-network}{{4.5}{138}{Bayesian Network}{section.4.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Logistic regression}{138}{section.4.6}\protected@file@percent }
\newlabel{logistic-regression}{{4.6}{138}{Logistic regression}{section.4.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Artificial Neural Network (ANN)}{140}{section.4.7}\protected@file@percent }
\newlabel{artificial-neural-network-ann}{{4.7}{140}{Artificial Neural Network (ANN)}{section.4.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Support Vector Machines}{141}{section.4.8}\protected@file@percent }
\newlabel{support-vector-machines}{{4.8}{141}{Support Vector Machines}{section.4.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.9}Ensemble Methods}{142}{section.4.9}\protected@file@percent }
\newlabel{ensemble-methods}{{4.9}{142}{Ensemble Methods}{section.4.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9.1}Random Forest}{143}{subsection.4.9.1}\protected@file@percent }
\newlabel{random-forest}{{4.9.1}{143}{Random Forest}{subsection.4.9.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9.2}Gradient Boosted Decision Trees (xgboost)}{144}{subsection.4.9.2}\protected@file@percent }
\newlabel{gradient-boosted-decision-trees-xgboost}{{4.9.2}{144}{Gradient Boosted Decision Trees (xgboost)}{subsection.4.9.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.10}Model Comparison}{146}{section.4.10}\protected@file@percent }
\newlabel{model-comparison-1}{{4.10}{146}{Model Comparison}{section.4.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.11}Class Imbalance}{152}{section.4.11}\protected@file@percent }
\newlabel{class-imbalance}{{4.11}{152}{Class Imbalance}{section.4.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.11.1}Option 1: Use the Data As Is and Hope For The Best}{155}{subsection.4.11.1}\protected@file@percent }
\newlabel{option-1-use-the-data-as-is-and-hope-for-the-best}{{4.11.1}{155}{Option 1: Use the Data As Is and Hope For The Best}{subsection.4.11.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.11.2}Option 2: Balance Data With Resampling}{157}{subsection.4.11.2}\protected@file@percent }
\newlabel{option-2-balance-data-with-resampling}{{4.11.2}{157}{Option 2: Balance Data With Resampling}{subsection.4.11.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.11.3}Option 3: Build A Larger Tree and use Predicted Probabilities}{161}{subsection.4.11.3}\protected@file@percent }
\newlabel{option-3-build-a-larger-tree-and-use-predicted-probabilities}{{4.11.3}{161}{Option 3: Build A Larger Tree and use Predicted Probabilities}{subsection.4.11.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.11.3.1}Create A Biased Classifier}{163}{subsubsection.4.11.3.1}\protected@file@percent }
\newlabel{create-a-biased-classifier}{{4.11.3.1}{163}{Create A Biased Classifier}{subsubsection.4.11.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.11.3.2}Plot the ROC Curve}{164}{subsubsection.4.11.3.2}\protected@file@percent }
\newlabel{plot-the-roc-curve}{{4.11.3.2}{164}{Plot the ROC Curve}{subsubsection.4.11.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.11.4}Option 4: Use a Cost-Sensitive Classifier}{165}{subsection.4.11.4}\protected@file@percent }
\newlabel{option-4-use-a-cost-sensitive-classifier}{{4.11.4}{165}{Option 4: Use a Cost-Sensitive Classifier}{subsection.4.11.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.12}Comparing Decision Boundaries of Popular Classification Techniques*}{168}{section.4.12}\protected@file@percent }
\newlabel{comparing-decision-boundaries-of-popular-classification-techniques}{{4.12}{168}{Comparing Decision Boundaries of Popular Classification Techniques*}{section.4.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.12.1}Iris Dataset}{170}{subsection.4.12.1}\protected@file@percent }
\newlabel{iris-dataset}{{4.12.1}{170}{Iris Dataset}{subsection.4.12.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.12.1.1}Nearest Neighbor Classifier}{171}{subsubsection.4.12.1.1}\protected@file@percent }
\newlabel{nearest-neighbor-classifier-1}{{4.12.1.1}{171}{Nearest Neighbor Classifier}{subsubsection.4.12.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.12.1.2}Naive Bayes Classifier}{173}{subsubsection.4.12.1.2}\protected@file@percent }
\newlabel{naive-bayes-classifier-1}{{4.12.1.2}{173}{Naive Bayes Classifier}{subsubsection.4.12.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.12.1.3}Linear Discriminant Analysis}{174}{subsubsection.4.12.1.3}\protected@file@percent }
\newlabel{linear-discriminant-analysis}{{4.12.1.3}{174}{Linear Discriminant Analysis}{subsubsection.4.12.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.12.1.4}Multinomial Logistic Regression}{175}{subsubsection.4.12.1.4}\protected@file@percent }
\newlabel{multinomial-logistic-regression}{{4.12.1.4}{175}{Multinomial Logistic Regression}{subsubsection.4.12.1.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.12.1.5}Decision Trees}{176}{subsubsection.4.12.1.5}\protected@file@percent }
\newlabel{decision-trees}{{4.12.1.5}{176}{Decision Trees}{subsubsection.4.12.1.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.12.1.6}Ensemble: Random Forest}{178}{subsubsection.4.12.1.6}\protected@file@percent }
\newlabel{ensemble-random-forest}{{4.12.1.6}{178}{Ensemble: Random Forest}{subsubsection.4.12.1.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.12.1.7}Support Vector Machine}{179}{subsubsection.4.12.1.7}\protected@file@percent }
\newlabel{support-vector-machine}{{4.12.1.7}{179}{Support Vector Machine}{subsubsection.4.12.1.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.12.1.8}Single Layer Feed-forward Neural Networks}{182}{subsubsection.4.12.1.8}\protected@file@percent }
\newlabel{single-layer-feed-forward-neural-networks}{{4.12.1.8}{182}{Single Layer Feed-forward Neural Networks}{subsubsection.4.12.1.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.12.2}Circle Dataset}{189}{subsection.4.12.2}\protected@file@percent }
\newlabel{circle-dataset}{{4.12.2}{189}{Circle Dataset}{subsection.4.12.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.12.2.1}Nearest Neighbor Classifier}{190}{subsubsection.4.12.2.1}\protected@file@percent }
\newlabel{nearest-neighbor-classifier-2}{{4.12.2.1}{190}{Nearest Neighbor Classifier}{subsubsection.4.12.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.12.2.2}Naive Bayes Classifier}{192}{subsubsection.4.12.2.2}\protected@file@percent }
\newlabel{naive-bayes-classifier-2}{{4.12.2.2}{192}{Naive Bayes Classifier}{subsubsection.4.12.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.12.2.3}Linear Discriminant Analysis}{192}{subsubsection.4.12.2.3}\protected@file@percent }
\newlabel{linear-discriminant-analysis-1}{{4.12.2.3}{192}{Linear Discriminant Analysis}{subsubsection.4.12.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.12.2.4}Multinomial Logistic Regression}{193}{subsubsection.4.12.2.4}\protected@file@percent }
\newlabel{multinomial-logistic-regression-1}{{4.12.2.4}{193}{Multinomial Logistic Regression}{subsubsection.4.12.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.12.2.5}Decision Trees}{194}{subsubsection.4.12.2.5}\protected@file@percent }
\newlabel{decision-trees-1}{{4.12.2.5}{194}{Decision Trees}{subsubsection.4.12.2.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.12.2.6}Ensemble: Random Forest}{196}{subsubsection.4.12.2.6}\protected@file@percent }
\newlabel{ensemble-random-forest-1}{{4.12.2.6}{196}{Ensemble: Random Forest}{subsubsection.4.12.2.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.12.2.7}Support Vector Machine}{197}{subsubsection.4.12.2.7}\protected@file@percent }
\newlabel{support-vector-machine-1}{{4.12.2.7}{197}{Support Vector Machine}{subsubsection.4.12.2.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.12.2.8}Single Layer Feed-forward Neural Networks}{200}{subsubsection.4.12.2.8}\protected@file@percent }
\newlabel{single-layer-feed-forward-neural-networks-1}{{4.12.2.8}{200}{Single Layer Feed-forward Neural Networks}{subsubsection.4.12.2.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.13}More Information on Classification with R}{204}{section.4.13}\protected@file@percent }
\newlabel{more-information-on-classification-with-r}{{4.13}{204}{More Information on Classification with R}{section.4.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.14}Exercises*}{204}{section.4.14}\protected@file@percent }
\newlabel{exercises-2}{{4.14}{204}{Exercises*}{section.4.14}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Association Analysis: Basic Concepts}{205}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{association-analysis-basic-concepts}{{5}{205}{Association Analysis: Basic Concepts}{chapter.5}{}}
\newlabel{packages-used-in-this-chapter-3}{{5}{205}{Packages Used in this Chapter}{section*.6}{}}
\@writefile{toc}{\contentsline {subsection}{Packages Used in this Chapter}{205}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Preliminaries}{206}{section.5.1}\protected@file@percent }
\newlabel{preliminaries}{{5.1}{206}{Preliminaries}{section.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}The arules Package}{206}{subsection.5.1.1}\protected@file@percent }
\newlabel{the-arules-package}{{5.1.1}{206}{The arules Package}{subsection.5.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Transactions}{207}{subsection.5.1.2}\protected@file@percent }
\newlabel{transactions}{{5.1.2}{207}{Transactions}{subsection.5.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2.1}Create Transactions}{207}{subsubsection.5.1.2.1}\protected@file@percent }
\newlabel{create-transactions}{{5.1.2.1}{207}{Create Transactions}{subsubsection.5.1.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2.2}Inspect Transactions}{210}{subsubsection.5.1.2.2}\protected@file@percent }
\newlabel{inspect-transactions}{{5.1.2.2}{210}{Inspect Transactions}{subsubsection.5.1.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2.3}Vertical Layout (Transaction ID Lists)}{219}{subsubsection.5.1.2.3}\protected@file@percent }
\newlabel{vertical-layout-transaction-id-lists}{{5.1.2.3}{219}{Vertical Layout (Transaction ID Lists)}{subsubsection.5.1.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Frequent Itemset Generation}{220}{section.5.2}\protected@file@percent }
\newlabel{frequent-itemset-generation}{{5.2}{220}{Frequent Itemset Generation}{section.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Rule Generation}{225}{section.5.3}\protected@file@percent }
\newlabel{rule-generation}{{5.3}{225}{Rule Generation}{section.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Calculate Additional Interest Measures}{229}{subsection.5.3.1}\protected@file@percent }
\newlabel{calculate-additional-interest-measures}{{5.3.1}{229}{Calculate Additional Interest Measures}{subsection.5.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Mine Using Templates}{230}{subsection.5.3.2}\protected@file@percent }
\newlabel{mine-using-templates}{{5.3.2}{230}{Mine Using Templates}{subsection.5.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Compact Representation of Frequent Itemsets}{232}{section.5.4}\protected@file@percent }
\newlabel{compact-representation-of-frequent-itemsets}{{5.4}{232}{Compact Representation of Frequent Itemsets}{section.5.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Association Rule Visualization*}{234}{section.5.5}\protected@file@percent }
\newlabel{association-rule-visualization}{{5.5}{234}{Association Rule Visualization*}{section.5.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}Static Visualizations}{234}{subsection.5.5.1}\protected@file@percent }
\newlabel{static-visualizations}{{5.5.1}{234}{Static Visualizations}{subsection.5.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}Interactive Visualizations}{238}{subsection.5.5.2}\protected@file@percent }
\newlabel{interactive-visualizations}{{5.5.2}{238}{Interactive Visualizations}{subsection.5.5.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.2.1}Interactive Inspect With Sorting, Filtering and Paging}{240}{subsubsection.5.5.2.1}\protected@file@percent }
\newlabel{interactive-inspect-with-sorting-filtering-and-paging}{{5.5.2.1}{240}{Interactive Inspect With Sorting, Filtering and Paging}{subsubsection.5.5.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.2.2}Scatter Plot}{240}{subsubsection.5.5.2.2}\protected@file@percent }
\newlabel{scatter-plot-1}{{5.5.2.2}{240}{Scatter Plot}{subsubsection.5.5.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.2.3}Matrix Visualization}{240}{subsubsection.5.5.2.3}\protected@file@percent }
\newlabel{matrix-visualization-1}{{5.5.2.3}{240}{Matrix Visualization}{subsubsection.5.5.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.2.4}Visualization as Graph}{240}{subsubsection.5.5.2.4}\protected@file@percent }
\newlabel{visualization-as-graph}{{5.5.2.4}{240}{Visualization as Graph}{subsubsection.5.5.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.2.5}Interactive Rule Explorer}{240}{subsubsection.5.5.2.5}\protected@file@percent }
\newlabel{interactive-rule-explorer}{{5.5.2.5}{240}{Interactive Rule Explorer}{subsubsection.5.5.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Exercises*}{241}{section.5.6}\protected@file@percent }
\newlabel{exercises-3}{{5.6}{241}{Exercises*}{section.5.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Association Analysis: Advanced Concepts}{243}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{association-analysis-advanced-concepts}{{6}{243}{Association Analysis: Advanced Concepts}{chapter.6}{}}
\newlabel{packages-used-in-this-chapter-4}{{6}{243}{Packages Used in this Chapter}{section*.7}{}}
\@writefile{toc}{\contentsline {subsection}{Packages Used in this Chapter}{243}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Handling Categorical Attributes}{243}{section.6.1}\protected@file@percent }
\newlabel{handling-categorical-attributes}{{6.1}{243}{Handling Categorical Attributes}{section.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Handling Continuous Attributes}{244}{section.6.2}\protected@file@percent }
\newlabel{handling-continuous-attributes}{{6.2}{244}{Handling Continuous Attributes}{section.6.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Handling Concept Hierarchies}{246}{section.6.3}\protected@file@percent }
\newlabel{handling-concept-hierarchies}{{6.3}{246}{Handling Concept Hierarchies}{section.6.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Aggregation}{246}{subsection.6.3.1}\protected@file@percent }
\newlabel{aggregation-1}{{6.3.1}{246}{Aggregation}{subsection.6.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Multi-level Analysis}{248}{subsection.6.3.2}\protected@file@percent }
\newlabel{multi-level-analysis}{{6.3.2}{248}{Multi-level Analysis}{subsection.6.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Sequential Patterns}{250}{section.6.4}\protected@file@percent }
\newlabel{sequential-patterns}{{6.4}{250}{Sequential Patterns}{section.6.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Cluster Analysis}{255}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cluster-analysis}{{7}{255}{Cluster Analysis}{chapter.7}{}}
\newlabel{packages-used-in-this-chapter-5}{{7}{255}{Packages Used in this Chapter}{section*.8}{}}
\@writefile{toc}{\contentsline {subsection}{Packages Used in this Chapter}{255}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Overview}{256}{section.7.1}\protected@file@percent }
\newlabel{overview}{{7.1}{256}{Overview}{section.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Data Preparation}{256}{subsection.7.1.1}\protected@file@percent }
\newlabel{data-preparation}{{7.1.1}{256}{Data Preparation}{subsection.7.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}Data cleaning}{257}{subsection.7.1.2}\protected@file@percent }
\newlabel{data-cleaning}{{7.1.2}{257}{Data cleaning}{subsection.7.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.3}Scale data}{258}{subsection.7.1.3}\protected@file@percent }
\newlabel{scale-data}{{7.1.3}{258}{Scale data}{subsection.7.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}K-means}{258}{section.7.2}\protected@file@percent }
\newlabel{k-means}{{7.2}{258}{K-means}{section.7.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Inspect Clusters}{262}{subsection.7.2.1}\protected@file@percent }
\newlabel{inspect-clusters}{{7.2.1}{262}{Inspect Clusters}{subsection.7.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}Extract a Single Cluster}{263}{subsection.7.2.2}\protected@file@percent }
\newlabel{extract-a-single-cluster}{{7.2.2}{263}{Extract a Single Cluster}{subsection.7.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Agglomerative Hierarchical Clustering}{265}{section.7.3}\protected@file@percent }
\newlabel{agglomerative-hierarchical-clustering}{{7.3}{265}{Agglomerative Hierarchical Clustering}{section.7.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.1}Creating a Dendrogram}{265}{subsection.7.3.1}\protected@file@percent }
\newlabel{creating-a-dendrogram}{{7.3.1}{265}{Creating a Dendrogram}{subsection.7.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.2}Extracting a Partitional Clustering}{267}{subsection.7.3.2}\protected@file@percent }
\newlabel{extracting-a-partitional-clustering}{{7.3.2}{267}{Extracting a Partitional Clustering}{subsection.7.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}DBSCAN}{271}{section.7.4}\protected@file@percent }
\newlabel{dbscan}{{7.4}{271}{DBSCAN}{section.7.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.1}DBSCAN Parameters}{271}{subsection.7.4.1}\protected@file@percent }
\newlabel{dbscan-parameters}{{7.4.1}{271}{DBSCAN Parameters}{subsection.7.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.2}Cluster using DBSCAN}{272}{subsection.7.4.2}\protected@file@percent }
\newlabel{cluster-using-dbscan}{{7.4.2}{272}{Cluster using DBSCAN}{subsection.7.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Cluster Evaluation}{274}{section.7.5}\protected@file@percent }
\newlabel{cluster-evaluation}{{7.5}{274}{Cluster Evaluation}{section.7.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.1}Unsupervised Cluster Evaluation}{274}{subsection.7.5.1}\protected@file@percent }
\newlabel{unsupervised-cluster-evaluation}{{7.5.1}{274}{Unsupervised Cluster Evaluation}{subsection.7.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.2}Determining the Correct Number of Clusters}{285}{subsection.7.5.2}\protected@file@percent }
\newlabel{determining-the-correct-number-of-clusters}{{7.5.2}{285}{Determining the Correct Number of Clusters}{subsection.7.5.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.5.2.1}Elbow Method: Within-Cluster Sum of Squares}{286}{subsubsection.7.5.2.1}\protected@file@percent }
\newlabel{elbow-method-within-cluster-sum-of-squares}{{7.5.2.1}{286}{Elbow Method: Within-Cluster Sum of Squares}{subsubsection.7.5.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.5.2.2}Average Silhouette Width}{287}{subsubsection.7.5.2.2}\protected@file@percent }
\newlabel{average-silhouette-width}{{7.5.2.2}{287}{Average Silhouette Width}{subsubsection.7.5.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.5.2.3}Dunn Index}{288}{subsubsection.7.5.2.3}\protected@file@percent }
\newlabel{dunn-index}{{7.5.2.3}{288}{Dunn Index}{subsubsection.7.5.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.5.2.4}Gap Statistic}{289}{subsubsection.7.5.2.4}\protected@file@percent }
\newlabel{gap-statistic}{{7.5.2.4}{289}{Gap Statistic}{subsubsection.7.5.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.3}Clustering Tendency}{290}{subsection.7.5.3}\protected@file@percent }
\newlabel{clustering-tendency}{{7.5.3}{290}{Clustering Tendency}{subsection.7.5.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.5.3.1}Scatter plots}{291}{subsubsection.7.5.3.1}\protected@file@percent }
\newlabel{scatter-plots}{{7.5.3.1}{291}{Scatter plots}{subsubsection.7.5.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.5.3.2}Visual Analysis for Cluster Tendency Assessment (VAT)}{291}{subsubsection.7.5.3.2}\protected@file@percent }
\newlabel{visual-analysis-for-cluster-tendency-assessment-vat}{{7.5.3.2}{291}{Visual Analysis for Cluster Tendency Assessment (VAT)}{subsubsection.7.5.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.5.3.3}Hopkins statistic}{293}{subsubsection.7.5.3.3}\protected@file@percent }
\newlabel{hopkins-statistic}{{7.5.3.3}{293}{Hopkins statistic}{subsubsection.7.5.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.5.3.4}Data Without Clustering Tendency}{293}{subsubsection.7.5.3.4}\protected@file@percent }
\newlabel{data-without-clustering-tendency}{{7.5.3.4}{293}{Data Without Clustering Tendency}{subsubsection.7.5.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.5.3.5}k-means on Data Without Clustering Tendency}{295}{subsubsection.7.5.3.5}\protected@file@percent }
\newlabel{k-means-on-data-without-clustering-tendency}{{7.5.3.5}{295}{k-means on Data Without Clustering Tendency}{subsubsection.7.5.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.4}Supervised Cluster Evaluation}{296}{subsection.7.5.4}\protected@file@percent }
\newlabel{supervised-cluster-evaluation}{{7.5.4}{296}{Supervised Cluster Evaluation}{subsection.7.5.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.6}More Clustering Algorithms*}{304}{section.7.6}\protected@file@percent }
\newlabel{more-clustering-algorithms}{{7.6}{304}{More Clustering Algorithms*}{section.7.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6.1}Partitioning Around Medoids (PAM)}{304}{subsection.7.6.1}\protected@file@percent }
\newlabel{partitioning-around-medoids-pam}{{7.6.1}{304}{Partitioning Around Medoids (PAM)}{subsection.7.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6.2}Gaussian Mixture Models}{307}{subsection.7.6.2}\protected@file@percent }
\newlabel{gaussian-mixture-models}{{7.6.2}{307}{Gaussian Mixture Models}{subsection.7.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6.3}Spectral Clustering}{309}{subsection.7.6.3}\protected@file@percent }
\newlabel{spectral-clustering}{{7.6.3}{309}{Spectral Clustering}{subsection.7.6.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6.4}Deep Clustering Methods}{311}{subsection.7.6.4}\protected@file@percent }
\newlabel{deep-clustering-methods}{{7.6.4}{311}{Deep Clustering Methods}{subsection.7.6.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6.5}Fuzzy C-Means Clustering}{311}{subsection.7.6.5}\protected@file@percent }
\newlabel{fuzzy-c-means-clustering}{{7.6.5}{311}{Fuzzy C-Means Clustering}{subsection.7.6.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.7}Outliers in Clustering*}{315}{section.7.7}\protected@file@percent }
\newlabel{outliers-in-clustering}{{7.7}{315}{Outliers in Clustering*}{section.7.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7.1}Visual inspection of the data}{315}{subsection.7.7.1}\protected@file@percent }
\newlabel{visual-inspection-of-the-data}{{7.7.1}{315}{Visual inspection of the data}{subsection.7.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7.2}Local Outlier Factor (LOF)}{317}{subsection.7.7.2}\protected@file@percent }
\newlabel{local-outlier-factor-lof}{{7.7.2}{317}{Local Outlier Factor (LOF)}{subsection.7.7.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.8}Exercises*}{320}{section.7.8}\protected@file@percent }
\newlabel{exercises-4}{{7.8}{320}{Exercises*}{section.7.8}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Regression*}{323}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{regression}{{8}{323}{Regression*}{chapter.8}{}}
\newlabel{packages-used-in-this-chapter-6}{{8}{323}{Packages Used in this Chapter}{section*.9}{}}
\@writefile{toc}{\contentsline {subsection}{Packages Used in this Chapter}{323}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Introduction}{323}{section.8.1}\protected@file@percent }
\newlabel{introduction-1}{{8.1}{323}{Introduction}{section.8.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}A First Linear Regression Model}{324}{section.8.2}\protected@file@percent }
\newlabel{a-first-linear-regression-model}{{8.2}{324}{A First Linear Regression Model}{section.8.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Comparing Nested Models}{330}{section.8.3}\protected@file@percent }
\newlabel{comparing-nested-models}{{8.3}{330}{Comparing Nested Models}{section.8.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Stepwise Variable Selection}{332}{section.8.4}\protected@file@percent }
\newlabel{stepwise-variable-selection}{{8.4}{332}{Stepwise Variable Selection}{section.8.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.5}Modeling with Interaction Terms}{333}{section.8.5}\protected@file@percent }
\newlabel{modeling-with-interaction-terms}{{8.5}{333}{Modeling with Interaction Terms}{section.8.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.6}Prediction}{335}{section.8.6}\protected@file@percent }
\newlabel{prediction}{{8.6}{335}{Prediction}{section.8.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.7}Using Nominal Variables}{337}{section.8.7}\protected@file@percent }
\newlabel{using-nominal-variables}{{8.7}{337}{Using Nominal Variables}{section.8.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.8}Alternative Regression Models}{340}{section.8.8}\protected@file@percent }
\newlabel{alternative-regression-models}{{8.8}{340}{Alternative Regression Models}{section.8.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.8.1}Regression Trees}{340}{subsection.8.8.1}\protected@file@percent }
\newlabel{regression-trees}{{8.8.1}{340}{Regression Trees}{subsection.8.8.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.8.2}Regularized Regression}{342}{subsection.8.8.2}\protected@file@percent }
\newlabel{regularized-regression}{{8.8.2}{342}{Regularized Regression}{subsection.8.8.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.8.3}Other Types of Regression}{348}{subsection.8.8.3}\protected@file@percent }
\newlabel{other-types-of-regression}{{8.8.3}{348}{Other Types of Regression}{subsection.8.8.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.9}Exercises}{348}{section.8.9}\protected@file@percent }
\newlabel{exercises-5}{{8.9}{348}{Exercises}{section.8.9}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Logistic Regression*}{351}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{logistic-regression-1}{{9}{351}{Logistic Regression*}{chapter.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Introduction}{351}{section.9.1}\protected@file@percent }
\newlabel{introduction-2}{{9.1}{351}{Introduction}{section.9.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Data Preparation}{353}{section.9.2}\protected@file@percent }
\newlabel{data-preparation-1}{{9.2}{353}{Data Preparation}{section.9.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}A first Logistic Regression Model}{354}{section.9.3}\protected@file@percent }
\newlabel{a-first-logistic-regression-model}{{9.3}{354}{A first Logistic Regression Model}{section.9.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.4}Stepwise Variable Selection}{356}{section.9.4}\protected@file@percent }
\newlabel{stepwise-variable-selection-1}{{9.4}{356}{Stepwise Variable Selection}{section.9.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.5}Calculate the Response}{358}{section.9.5}\protected@file@percent }
\newlabel{calculate-the-response}{{9.5}{358}{Calculate the Response}{section.9.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.6}Check Classification Performance}{358}{section.9.6}\protected@file@percent }
\newlabel{check-classification-performance}{{9.6}{358}{Check Classification Performance}{section.9.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.7}Regularized Logistic Regression}{360}{section.9.7}\protected@file@percent }
\newlabel{regularized-logistic-regression}{{9.7}{360}{Regularized Logistic Regression}{section.9.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.8}Multinomial Logistic Regression}{361}{section.9.8}\protected@file@percent }
\newlabel{multinomial-logistic-regression-2}{{9.8}{361}{Multinomial Logistic Regression}{section.9.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.9}Exercises}{362}{section.9.9}\protected@file@percent }
\newlabel{exercises-6}{{9.9}{362}{Exercises}{section.9.9}{}}
\newlabel{references}{{9.9}{365}{References}{chapter*.10}{}}
\@writefile{toc}{\contentsline {chapter}{References}{365}{chapter*.10}\protected@file@percent }
\gdef \@abspage@last{370}
