\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\newlabel{preface}{{}{9}{Preface}{chapter*.2}{}}
\@writefile{toc}{\contentsline {chapter}{Preface}{9}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{11}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{introduction}{{1}{11}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Used Software}{12}{section.1.1}\protected@file@percent }
\newlabel{used-software}{{1.1}{12}{Used Software}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Base-R}{12}{section.1.2}\protected@file@percent }
\newlabel{base-r}{{1.2}{12}{Base-R}{section.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Vectors}{12}{subsection.1.2.1}\protected@file@percent }
\newlabel{vectors}{{1.2.1}{12}{Vectors}{subsection.1.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Vectorized Operations}{13}{subsection.1.2.2}\protected@file@percent }
\newlabel{vectorized-operations}{{1.2.2}{13}{Vectorized Operations}{subsection.1.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Subsetting Vectors}{13}{subsection.1.2.3}\protected@file@percent }
\newlabel{subsetting-vectors}{{1.2.3}{13}{Subsetting Vectors}{subsection.1.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Functions}{14}{subsection.1.2.4}\protected@file@percent }
\newlabel{functions}{{1.2.4}{14}{Functions}{subsection.1.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.5}Strings}{14}{subsection.1.2.5}\protected@file@percent }
\newlabel{strings}{{1.2.5}{14}{Strings}{subsection.1.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.6}Plotting}{15}{subsection.1.2.6}\protected@file@percent }
\newlabel{plotting}{{1.2.6}{15}{Plotting}{subsection.1.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.7}Objects}{15}{subsection.1.2.7}\protected@file@percent }
\newlabel{objects}{{1.2.7}{15}{Objects}{subsection.1.2.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}R Markdown}{16}{section.1.3}\protected@file@percent }
\newlabel{r-markdown}{{1.3}{16}{R Markdown}{section.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Tidyverse}{16}{section.1.4}\protected@file@percent }
\newlabel{tidyverse}{{1.4}{16}{Tidyverse}{section.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Tibbles}{17}{subsection.1.4.1}\protected@file@percent }
\newlabel{tibbles}{{1.4.1}{17}{Tibbles}{subsection.1.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Transformations}{18}{subsection.1.4.2}\protected@file@percent }
\newlabel{transformations}{{1.4.2}{18}{Transformations}{subsection.1.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}ggplot2}{19}{subsection.1.4.3}\protected@file@percent }
\newlabel{ggplot2}{{1.4.3}{19}{ggplot2}{subsection.1.4.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Data}{23}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{data}{{2}{23}{Data}{chapter.2}{}}
\newlabel{packages-used-in-this-chapter}{{2}{23}{Packages Used in this Chapter}{section*.3}{}}
\@writefile{toc}{\contentsline {subsection}{Packages Used in this Chapter}{23}{section*.3}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{71.99295pt}\LT@entry 
    {1}{91.20786pt}\LT@entry 
    {1}{71.3991pt}\LT@entry 
    {1}{58.21138pt}\LT@entry 
    {1}{52.21138pt}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Types of Data}{24}{section.2.1}\protected@file@percent }
\newlabel{types-of-data}{{2.1}{24}{Types of Data}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Attributes and Measurement}{24}{subsection.2.1.1}\protected@file@percent }
\newlabel{attributes-and-measurement}{{2.1.1}{24}{Attributes and Measurement}{subsection.2.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}The Iris Dataset}{25}{subsection.2.1.2}\protected@file@percent }
\newlabel{the-iris-dataset}{{2.1.2}{25}{The Iris Dataset}{subsection.2.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Data Quality}{26}{section.2.2}\protected@file@percent }
\newlabel{data-quality}{{2.2}{26}{Data Quality}{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Data Preprocessing}{29}{section.2.3}\protected@file@percent }
\newlabel{data-preprocessing}{{2.3}{29}{Data Preprocessing}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Aggregation}{29}{subsection.2.3.1}\protected@file@percent }
\newlabel{aggregation}{{2.3.1}{29}{Aggregation}{subsection.2.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Sampling}{29}{subsection.2.3.2}\protected@file@percent }
\newlabel{sampling}{{2.3.2}{29}{Sampling}{subsection.2.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2.1}Random Sampling}{29}{subsubsection.2.3.2.1}\protected@file@percent }
\newlabel{random-sampling}{{2.3.2.1}{29}{Random Sampling}{subsubsection.2.3.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2.2}Stratified Sampling}{31}{subsubsection.2.3.2.2}\protected@file@percent }
\newlabel{stratified-sampling}{{2.3.2.2}{31}{Stratified Sampling}{subsubsection.2.3.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Dimensionality Reduction}{32}{subsection.2.3.3}\protected@file@percent }
\newlabel{dimensionality-reduction}{{2.3.3}{32}{Dimensionality Reduction}{subsection.2.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3.1}Principal Components Analysis (PCA)}{33}{subsubsection.2.3.3.1}\protected@file@percent }
\newlabel{principal-components-analysis-pca}{{2.3.3.1}{33}{Principal Components Analysis (PCA)}{subsubsection.2.3.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3.2}Multi-Dimensional Scaling (MDS)}{38}{subsubsection.2.3.3.2}\protected@file@percent }
\newlabel{multi-dimensional-scaling-mds}{{2.3.3.2}{38}{Multi-Dimensional Scaling (MDS)}{subsubsection.2.3.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3.3}Non-Parametric Multidimensional Scaling}{39}{subsubsection.2.3.3.3}\protected@file@percent }
\newlabel{non-parametric-multidimensional-scaling}{{2.3.3.3}{39}{Non-Parametric Multidimensional Scaling}{subsubsection.2.3.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3.4}Other Nonlinear Dimensionality Reduction Methods}{39}{subsubsection.2.3.3.4}\protected@file@percent }
\newlabel{other-nonlinear-dimensionality-reduction-methods}{{2.3.3.4}{39}{Other Nonlinear Dimensionality Reduction Methods}{subsubsection.2.3.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Feature Subset Selection}{40}{subsection.2.3.4}\protected@file@percent }
\newlabel{feature-subset-selection}{{2.3.4}{40}{Feature Subset Selection}{subsection.2.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}Discretization}{40}{subsection.2.3.5}\protected@file@percent }
\newlabel{discretization}{{2.3.5}{40}{Discretization}{subsection.2.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.6}Variable Transformation: Standardization}{45}{subsection.2.3.6}\protected@file@percent }
\newlabel{variable-transformation-standardization}{{2.3.6}{45}{Variable Transformation: Standardization}{subsection.2.3.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Measures of Similarity and Dissimilarity}{46}{section.2.4}\protected@file@percent }
\newlabel{measures-of-similarity-and-dissimilarity}{{2.4}{46}{Measures of Similarity and Dissimilarity}{section.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Minkowsky Distances}{47}{subsection.2.4.1}\protected@file@percent }
\newlabel{minkowsky-distances}{{2.4.1}{47}{Minkowsky Distances}{subsection.2.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Distances for Binary Data}{48}{subsection.2.4.2}\protected@file@percent }
\newlabel{distances-for-binary-data}{{2.4.2}{48}{Distances for Binary Data}{subsection.2.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2.1}Hamming Distance}{48}{subsubsection.2.4.2.1}\protected@file@percent }
\newlabel{hamming-distance}{{2.4.2.1}{48}{Hamming Distance}{subsubsection.2.4.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2.2}Jaccard Index}{48}{subsubsection.2.4.2.2}\protected@file@percent }
\newlabel{jaccard-index}{{2.4.2.2}{48}{Jaccard Index}{subsubsection.2.4.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Distances for Mixed Data}{49}{subsection.2.4.3}\protected@file@percent }
\newlabel{distances-for-mixed-data}{{2.4.3}{49}{Distances for Mixed Data}{subsection.2.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3.1}Gower's Coefficient}{49}{subsubsection.2.4.3.1}\protected@file@percent }
\newlabel{gowers-coefficient}{{2.4.3.1}{49}{Gower's Coefficient}{subsubsection.2.4.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3.2}Using Euclidean Distance with Mixed Data}{50}{subsubsection.2.4.3.2}\protected@file@percent }
\newlabel{using-euclidean-distance-with-mixed-data}{{2.4.3.2}{50}{Using Euclidean Distance with Mixed Data}{subsubsection.2.4.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}More Proximity Measures}{51}{subsection.2.4.4}\protected@file@percent }
\newlabel{more-proximity-measures}{{2.4.4}{51}{More Proximity Measures}{subsection.2.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Data Exploration*}{52}{section.2.5}\protected@file@percent }
\newlabel{data-exploration}{{2.5}{52}{Data Exploration*}{section.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Basic statistics}{53}{subsection.2.5.1}\protected@file@percent }
\newlabel{basic-statistics}{{2.5.1}{53}{Basic statistics}{subsection.2.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Grouped Operations and Calculations}{54}{subsection.2.5.2}\protected@file@percent }
\newlabel{grouped-operations-and-calculations}{{2.5.2}{54}{Grouped Operations and Calculations}{subsection.2.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Tabulate data}{56}{subsection.2.5.3}\protected@file@percent }
\newlabel{tabulate-data}{{2.5.3}{56}{Tabulate data}{subsection.2.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.4}Percentiles (Quantiles)}{58}{subsection.2.5.4}\protected@file@percent }
\newlabel{percentiles-quantiles}{{2.5.4}{58}{Percentiles (Quantiles)}{subsection.2.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.5}Correlation}{59}{subsection.2.5.5}\protected@file@percent }
\newlabel{correlation}{{2.5.5}{59}{Correlation}{subsection.2.5.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.5.1}Pearson Correlation}{59}{subsubsection.2.5.5.1}\protected@file@percent }
\newlabel{pearson-correlation}{{2.5.5.1}{59}{Pearson Correlation}{subsubsection.2.5.5.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.5.2}Rank Correlation}{62}{subsubsection.2.5.5.2}\protected@file@percent }
\newlabel{rank-correlation}{{2.5.5.2}{62}{Rank Correlation}{subsubsection.2.5.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.6}Density}{64}{subsection.2.5.6}\protected@file@percent }
\newlabel{density}{{2.5.6}{64}{Density}{subsection.2.5.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.6.1}Histograms}{65}{subsubsection.2.5.6.1}\protected@file@percent }
\newlabel{histograms}{{2.5.6.1}{65}{Histograms}{subsubsection.2.5.6.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.6.2}Kernel Density Estimate (KDE)}{68}{subsubsection.2.5.6.2}\protected@file@percent }
\newlabel{kernel-density-estimate-kde}{{2.5.6.2}{68}{Kernel Density Estimate (KDE)}{subsubsection.2.5.6.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Visualization}{69}{section.2.6}\protected@file@percent }
\newlabel{visualization}{{2.6}{69}{Visualization}{section.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Histogram}{69}{subsection.2.6.1}\protected@file@percent }
\newlabel{histogram}{{2.6.1}{69}{Histogram}{subsection.2.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}Boxplot}{71}{subsection.2.6.2}\protected@file@percent }
\newlabel{boxplot}{{2.6.2}{71}{Boxplot}{subsection.2.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.3}Scatter plot}{74}{subsection.2.6.3}\protected@file@percent }
\newlabel{scatter-plot}{{2.6.3}{74}{Scatter plot}{subsection.2.6.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.4}Scatter Plot Matrix}{77}{subsection.2.6.4}\protected@file@percent }
\newlabel{scatter-plot-matrix}{{2.6.4}{77}{Scatter Plot Matrix}{subsection.2.6.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.5}Matrix Visualization}{79}{subsection.2.6.5}\protected@file@percent }
\newlabel{matrix-visualization}{{2.6.5}{79}{Matrix Visualization}{subsection.2.6.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.6}Correlation Matrix}{82}{subsection.2.6.6}\protected@file@percent }
\newlabel{correlation-matrix}{{2.6.6}{82}{Correlation Matrix}{subsection.2.6.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.7}Parallel Coordinates Plot}{85}{subsection.2.6.7}\protected@file@percent }
\newlabel{parallel-coordinates-plot}{{2.6.7}{85}{Parallel Coordinates Plot}{subsection.2.6.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.8}Star Plot}{87}{subsection.2.6.8}\protected@file@percent }
\newlabel{star-plot}{{2.6.8}{87}{Star Plot}{subsection.2.6.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.9}More Visualizations}{88}{subsection.2.6.9}\protected@file@percent }
\newlabel{more-visualizations}{{2.6.9}{88}{More Visualizations}{subsection.2.6.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Exercises*}{88}{section.2.7}\protected@file@percent }
\newlabel{exercises}{{2.7}{88}{Exercises*}{section.2.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Classification: Basic Concepts}{91}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{classification-basic-concepts}{{3}{91}{Classification: Basic Concepts}{chapter.3}{}}
\newlabel{packages-used-in-this-chapter-1}{{3}{91}{Packages Used in this Chapter}{section*.4}{}}
\@writefile{toc}{\contentsline {subsection}{Packages Used in this Chapter}{91}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Basic Concepts}{92}{section.3.1}\protected@file@percent }
\newlabel{basic-concepts}{{3.1}{92}{Basic Concepts}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}General Framework for Classification}{93}{section.3.2}\protected@file@percent }
\newlabel{general-framework-for-classification}{{3.2}{93}{General Framework for Classification}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}The Zoo Dataset}{93}{subsection.3.2.1}\protected@file@percent }
\newlabel{the-zoo-dataset}{{3.2.1}{93}{The Zoo Dataset}{subsection.3.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Decision Tree Classifiers}{95}{section.3.3}\protected@file@percent }
\newlabel{decision-tree-classifiers}{{3.3}{95}{Decision Tree Classifiers}{section.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Create Tree}{95}{subsection.3.3.1}\protected@file@percent }
\newlabel{create-tree}{{3.3.1}{95}{Create Tree}{subsection.3.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Make Predictions for New Data}{97}{subsection.3.3.2}\protected@file@percent }
\newlabel{make-predictions-for-new-data}{{3.3.2}{97}{Make Predictions for New Data}{subsection.3.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Manual Calculation of the Resubstitution Error}{98}{subsection.3.3.3}\protected@file@percent }
\newlabel{manual-calculation-of-the-resubstitution-error}{{3.3.3}{98}{Manual Calculation of the Resubstitution Error}{subsection.3.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Confusion Matrix using Caret}{99}{subsection.3.3.4}\protected@file@percent }
\newlabel{confusion-matrix-using-caret}{{3.3.4}{99}{Confusion Matrix using Caret}{subsection.3.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Model Overfitting}{101}{section.3.4}\protected@file@percent }
\newlabel{model-overfitting}{{3.4}{101}{Model Overfitting}{section.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Model Selection}{103}{section.3.5}\protected@file@percent }
\newlabel{model-selection}{{3.5}{103}{Model Selection}{section.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Model Evaluation}{104}{section.3.6}\protected@file@percent }
\newlabel{model-evaluation}{{3.6}{104}{Model Evaluation}{section.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Holdout Method}{104}{subsection.3.6.1}\protected@file@percent }
\newlabel{holdout-method}{{3.6.1}{104}{Holdout Method}{subsection.3.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}Cross-Validation}{104}{subsection.3.6.2}\protected@file@percent }
\newlabel{cross-validation}{{3.6.2}{104}{Cross-Validation}{subsection.3.6.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Hyperparameter Tuning}{105}{section.3.7}\protected@file@percent }
\newlabel{hyperparameter-tuning}{{3.7}{105}{Hyperparameter Tuning}{section.3.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Pitfalls of Model Selection and Evaluation}{111}{section.3.8}\protected@file@percent }
\newlabel{pitfalls-of-model-selection-and-evaluation}{{3.8}{111}{Pitfalls of Model Selection and Evaluation}{section.3.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.9}Model Comparison}{111}{section.3.9}\protected@file@percent }
\newlabel{model-comparison}{{3.9}{111}{Model Comparison}{section.3.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.10}Feature Selection*}{114}{section.3.10}\protected@file@percent }
\newlabel{feature-selection}{{3.10}{114}{Feature Selection*}{section.3.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10.1}Univariate Feature Importance Score}{114}{subsection.3.10.1}\protected@file@percent }
\newlabel{univariate-feature-importance-score}{{3.10.1}{114}{Univariate Feature Importance Score}{subsection.3.10.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10.2}Feature Subset Selection}{118}{subsection.3.10.2}\protected@file@percent }
\newlabel{feature-subset-selection-1}{{3.10.2}{118}{Feature Subset Selection}{subsection.3.10.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10.3}Using Dummy Variables for Factors}{119}{subsection.3.10.3}\protected@file@percent }
\newlabel{using-dummy-variables-for-factors}{{3.10.3}{119}{Using Dummy Variables for Factors}{subsection.3.10.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.11}Exercises*}{122}{section.3.11}\protected@file@percent }
\newlabel{exercises-1}{{3.11}{122}{Exercises*}{section.3.11}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Classification: Alternative Techniques}{125}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{classification-alternative-techniques}{{4}{125}{Classification: Alternative Techniques}{chapter.4}{}}
\newlabel{packages-used-in-this-chapter-2}{{4}{125}{Packages Used in this Chapter}{section*.5}{}}
\@writefile{toc}{\contentsline {subsection}{Packages Used in this Chapter}{125}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Types of Classifiers}{126}{section.4.1}\protected@file@percent }
\newlabel{types-of-classifiers}{{4.1}{126}{Types of Classifiers}{section.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Set up the Training and Test Data}{126}{subsection.4.1.1}\protected@file@percent }
\newlabel{set-up-the-training-and-test-data}{{4.1.1}{126}{Set up the Training and Test Data}{subsection.4.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Rule-based classifier: PART}{128}{section.4.2}\protected@file@percent }
\newlabel{rule-based-classifier-part}{{4.2}{128}{Rule-based classifier: PART}{section.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Nearest Neighbor Classifier}{129}{section.4.3}\protected@file@percent }
\newlabel{nearest-neighbor-classifier}{{4.3}{129}{Nearest Neighbor Classifier}{section.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Naive Bayes Classifier}{130}{section.4.4}\protected@file@percent }
\newlabel{naive-bayes-classifier}{{4.4}{130}{Naive Bayes Classifier}{section.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Bayesian Network}{132}{section.4.5}\protected@file@percent }
\newlabel{bayesian-network}{{4.5}{132}{Bayesian Network}{section.4.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Logistic regression}{132}{section.4.6}\protected@file@percent }
\newlabel{logistic-regression}{{4.6}{132}{Logistic regression}{section.4.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Artificial Neural Network (ANN)}{134}{section.4.7}\protected@file@percent }
\newlabel{artificial-neural-network-ann}{{4.7}{134}{Artificial Neural Network (ANN)}{section.4.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Support Vector Machines}{136}{section.4.8}\protected@file@percent }
\newlabel{support-vector-machines}{{4.8}{136}{Support Vector Machines}{section.4.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.9}Ensemble Methods}{137}{section.4.9}\protected@file@percent }
\newlabel{ensemble-methods}{{4.9}{137}{Ensemble Methods}{section.4.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9.1}Random Forest}{137}{subsection.4.9.1}\protected@file@percent }
\newlabel{random-forest}{{4.9.1}{137}{Random Forest}{subsection.4.9.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9.2}Gradient Boosted Decision Trees (xgboost)}{139}{subsection.4.9.2}\protected@file@percent }
\newlabel{gradient-boosted-decision-trees-xgboost}{{4.9.2}{139}{Gradient Boosted Decision Trees (xgboost)}{subsection.4.9.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.10}Class Imbalance}{140}{section.4.10}\protected@file@percent }
\newlabel{class-imbalance}{{4.10}{140}{Class Imbalance}{section.4.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10.1}Option 1: Use the Data As Is and Hope For The Best}{143}{subsection.4.10.1}\protected@file@percent }
\newlabel{option-1-use-the-data-as-is-and-hope-for-the-best}{{4.10.1}{143}{Option 1: Use the Data As Is and Hope For The Best}{subsection.4.10.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10.2}Option 2: Balance Data With Resampling}{145}{subsection.4.10.2}\protected@file@percent }
\newlabel{option-2-balance-data-with-resampling}{{4.10.2}{145}{Option 2: Balance Data With Resampling}{subsection.4.10.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10.3}Option 3: Build A Larger Tree and use Predicted Probabilities}{149}{subsection.4.10.3}\protected@file@percent }
\newlabel{option-3-build-a-larger-tree-and-use-predicted-probabilities}{{4.10.3}{149}{Option 3: Build A Larger Tree and use Predicted Probabilities}{subsection.4.10.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.10.3.1}Create A Biased Classifier}{151}{subsubsection.4.10.3.1}\protected@file@percent }
\newlabel{create-a-biased-classifier}{{4.10.3.1}{151}{Create A Biased Classifier}{subsubsection.4.10.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.10.3.2}Plot the ROC Curve}{152}{subsubsection.4.10.3.2}\protected@file@percent }
\newlabel{plot-the-roc-curve}{{4.10.3.2}{152}{Plot the ROC Curve}{subsubsection.4.10.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10.4}Option 4: Use a Cost-Sensitive Classifier}{153}{subsection.4.10.4}\protected@file@percent }
\newlabel{option-4-use-a-cost-sensitive-classifier}{{4.10.4}{153}{Option 4: Use a Cost-Sensitive Classifier}{subsection.4.10.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.11}Model Comparison}{156}{section.4.11}\protected@file@percent }
\newlabel{model-comparison-1}{{4.11}{156}{Model Comparison}{section.4.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.12}Comparing Decision Boundaries of Popular Classification Techniques*}{161}{section.4.12}\protected@file@percent }
\newlabel{comparing-decision-boundaries-of-popular-classification-techniques}{{4.12}{161}{Comparing Decision Boundaries of Popular Classification Techniques*}{section.4.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.12.1}Iris Dataset}{163}{subsection.4.12.1}\protected@file@percent }
\newlabel{iris-dataset}{{4.12.1}{163}{Iris Dataset}{subsection.4.12.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.12.1.1}Nearest Neighbor Classifier}{165}{subsubsection.4.12.1.1}\protected@file@percent }
\newlabel{nearest-neighbor-classifier-1}{{4.12.1.1}{165}{Nearest Neighbor Classifier}{subsubsection.4.12.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.12.1.2}Naive Bayes Classifier}{167}{subsubsection.4.12.1.2}\protected@file@percent }
\newlabel{naive-bayes-classifier-1}{{4.12.1.2}{167}{Naive Bayes Classifier}{subsubsection.4.12.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.12.1.3}Linear Discriminant Analysis}{167}{subsubsection.4.12.1.3}\protected@file@percent }
\newlabel{linear-discriminant-analysis}{{4.12.1.3}{167}{Linear Discriminant Analysis}{subsubsection.4.12.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.12.1.4}Multinomial Logistic Regression}{168}{subsubsection.4.12.1.4}\protected@file@percent }
\newlabel{multinomial-logistic-regression}{{4.12.1.4}{168}{Multinomial Logistic Regression}{subsubsection.4.12.1.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.12.1.5}Decision Trees}{169}{subsubsection.4.12.1.5}\protected@file@percent }
\newlabel{decision-trees}{{4.12.1.5}{169}{Decision Trees}{subsubsection.4.12.1.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.12.1.6}Ensemble: Random Forest}{171}{subsubsection.4.12.1.6}\protected@file@percent }
\newlabel{ensemble-random-forest}{{4.12.1.6}{171}{Ensemble: Random Forest}{subsubsection.4.12.1.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.12.1.7}Support Vector Machine}{172}{subsubsection.4.12.1.7}\protected@file@percent }
\newlabel{support-vector-machine}{{4.12.1.7}{172}{Support Vector Machine}{subsubsection.4.12.1.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.12.1.8}Single Layer Feed-forward Neural Networks}{175}{subsubsection.4.12.1.8}\protected@file@percent }
\newlabel{single-layer-feed-forward-neural-networks}{{4.12.1.8}{175}{Single Layer Feed-forward Neural Networks}{subsubsection.4.12.1.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.12.2}Circle Dataset}{179}{subsection.4.12.2}\protected@file@percent }
\newlabel{circle-dataset}{{4.12.2}{179}{Circle Dataset}{subsection.4.12.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.12.2.1}Nearest Neighbor Classifier}{180}{subsubsection.4.12.2.1}\protected@file@percent }
\newlabel{nearest-neighbor-classifier-2}{{4.12.2.1}{180}{Nearest Neighbor Classifier}{subsubsection.4.12.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.12.2.2}Naive Bayes Classifier}{182}{subsubsection.4.12.2.2}\protected@file@percent }
\newlabel{naive-bayes-classifier-2}{{4.12.2.2}{182}{Naive Bayes Classifier}{subsubsection.4.12.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.12.2.3}Linear Discriminant Analysis}{182}{subsubsection.4.12.2.3}\protected@file@percent }
\newlabel{linear-discriminant-analysis-1}{{4.12.2.3}{182}{Linear Discriminant Analysis}{subsubsection.4.12.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.12.2.4}Multinomial Logistic Regression}{183}{subsubsection.4.12.2.4}\protected@file@percent }
\newlabel{multinomial-logistic-regression-1}{{4.12.2.4}{183}{Multinomial Logistic Regression}{subsubsection.4.12.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.12.2.5}Decision Trees}{184}{subsubsection.4.12.2.5}\protected@file@percent }
\newlabel{decision-trees-1}{{4.12.2.5}{184}{Decision Trees}{subsubsection.4.12.2.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.12.2.6}Ensemble: Random Forest}{186}{subsubsection.4.12.2.6}\protected@file@percent }
\newlabel{ensemble-random-forest-1}{{4.12.2.6}{186}{Ensemble: Random Forest}{subsubsection.4.12.2.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.12.2.7}Support Vector Machine}{187}{subsubsection.4.12.2.7}\protected@file@percent }
\newlabel{support-vector-machine-1}{{4.12.2.7}{187}{Support Vector Machine}{subsubsection.4.12.2.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.12.2.8}Single Layer Feed-forward Neural Networks}{190}{subsubsection.4.12.2.8}\protected@file@percent }
\newlabel{single-layer-feed-forward-neural-networks-1}{{4.12.2.8}{190}{Single Layer Feed-forward Neural Networks}{subsubsection.4.12.2.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.13}More Information on Classification with R}{193}{section.4.13}\protected@file@percent }
\newlabel{more-information-on-classification-with-r}{{4.13}{193}{More Information on Classification with R}{section.4.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.14}Exercises*}{193}{section.4.14}\protected@file@percent }
\newlabel{exercises-2}{{4.14}{193}{Exercises*}{section.4.14}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Association Analysis: Basic Concepts}{195}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{association-analysis-basic-concepts}{{5}{195}{Association Analysis: Basic Concepts}{chapter.5}{}}
\newlabel{packages-used-in-this-chapter-3}{{5}{195}{Packages Used in this Chapter}{section*.6}{}}
\@writefile{toc}{\contentsline {subsection}{Packages Used in this Chapter}{195}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Preliminaries}{196}{section.5.1}\protected@file@percent }
\newlabel{preliminaries}{{5.1}{196}{Preliminaries}{section.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}The arules Package}{196}{subsection.5.1.1}\protected@file@percent }
\newlabel{the-arules-package}{{5.1.1}{196}{The arules Package}{subsection.5.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Transactions}{197}{subsection.5.1.2}\protected@file@percent }
\newlabel{transactions}{{5.1.2}{197}{Transactions}{subsection.5.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2.1}Create Transactions}{197}{subsubsection.5.1.2.1}\protected@file@percent }
\newlabel{create-transactions}{{5.1.2.1}{197}{Create Transactions}{subsubsection.5.1.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2.2}Inspect Transactions}{200}{subsubsection.5.1.2.2}\protected@file@percent }
\newlabel{inspect-transactions}{{5.1.2.2}{200}{Inspect Transactions}{subsubsection.5.1.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2.3}Vertical Layout (Transaction ID Lists)}{209}{subsubsection.5.1.2.3}\protected@file@percent }
\newlabel{vertical-layout-transaction-id-lists}{{5.1.2.3}{209}{Vertical Layout (Transaction ID Lists)}{subsubsection.5.1.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Frequent Itemset Generation}{210}{section.5.2}\protected@file@percent }
\newlabel{frequent-itemset-generation}{{5.2}{210}{Frequent Itemset Generation}{section.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Rule Generation}{215}{section.5.3}\protected@file@percent }
\newlabel{rule-generation}{{5.3}{215}{Rule Generation}{section.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Calculate Additional Interest Measures}{219}{subsection.5.3.1}\protected@file@percent }
\newlabel{calculate-additional-interest-measures}{{5.3.1}{219}{Calculate Additional Interest Measures}{subsection.5.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Mine Using Templates}{220}{subsection.5.3.2}\protected@file@percent }
\newlabel{mine-using-templates}{{5.3.2}{220}{Mine Using Templates}{subsection.5.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Compact Representation of Frequent Itemsets}{222}{section.5.4}\protected@file@percent }
\newlabel{compact-representation-of-frequent-itemsets}{{5.4}{222}{Compact Representation of Frequent Itemsets}{section.5.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Association Rule Visualization*}{224}{section.5.5}\protected@file@percent }
\newlabel{association-rule-visualization}{{5.5}{224}{Association Rule Visualization*}{section.5.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}Static Visualizations}{224}{subsection.5.5.1}\protected@file@percent }
\newlabel{static-visualizations}{{5.5.1}{224}{Static Visualizations}{subsection.5.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}Interactive Visualizations}{228}{subsection.5.5.2}\protected@file@percent }
\newlabel{interactive-visualizations}{{5.5.2}{228}{Interactive Visualizations}{subsection.5.5.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.2.1}Interactive Inspect With Sorting, Filtering and Paging}{230}{subsubsection.5.5.2.1}\protected@file@percent }
\newlabel{interactive-inspect-with-sorting-filtering-and-paging}{{5.5.2.1}{230}{Interactive Inspect With Sorting, Filtering and Paging}{subsubsection.5.5.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.2.2}Scatter Plot}{230}{subsubsection.5.5.2.2}\protected@file@percent }
\newlabel{scatter-plot-1}{{5.5.2.2}{230}{Scatter Plot}{subsubsection.5.5.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.2.3}Matrix Visualization}{230}{subsubsection.5.5.2.3}\protected@file@percent }
\newlabel{matrix-visualization-1}{{5.5.2.3}{230}{Matrix Visualization}{subsubsection.5.5.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.2.4}Visualization as Graph}{230}{subsubsection.5.5.2.4}\protected@file@percent }
\newlabel{visualization-as-graph}{{5.5.2.4}{230}{Visualization as Graph}{subsubsection.5.5.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.2.5}Interactive Rule Explorer}{230}{subsubsection.5.5.2.5}\protected@file@percent }
\newlabel{interactive-rule-explorer}{{5.5.2.5}{230}{Interactive Rule Explorer}{subsubsection.5.5.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Exercises*}{231}{section.5.6}\protected@file@percent }
\newlabel{exercises-3}{{5.6}{231}{Exercises*}{section.5.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Association Analysis: Advanced Concepts}{233}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{association-analysis-advanced-concepts}{{6}{233}{Association Analysis: Advanced Concepts}{chapter.6}{}}
\newlabel{packages-used-in-this-chapter-4}{{6}{233}{Packages Used in this Chapter}{section*.7}{}}
\@writefile{toc}{\contentsline {subsection}{Packages Used in this Chapter}{233}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Handling Categorical Attributes}{233}{section.6.1}\protected@file@percent }
\newlabel{handling-categorical-attributes}{{6.1}{233}{Handling Categorical Attributes}{section.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Handling Continuous Attributes}{234}{section.6.2}\protected@file@percent }
\newlabel{handling-continuous-attributes}{{6.2}{234}{Handling Continuous Attributes}{section.6.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Handling Concept Hierarchies}{236}{section.6.3}\protected@file@percent }
\newlabel{handling-concept-hierarchies}{{6.3}{236}{Handling Concept Hierarchies}{section.6.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Aggregation}{236}{subsection.6.3.1}\protected@file@percent }
\newlabel{aggregation-1}{{6.3.1}{236}{Aggregation}{subsection.6.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Multi-level Analysis}{238}{subsection.6.3.2}\protected@file@percent }
\newlabel{multi-level-analysis}{{6.3.2}{238}{Multi-level Analysis}{subsection.6.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Sequential Patterns}{240}{section.6.4}\protected@file@percent }
\newlabel{sequential-patterns}{{6.4}{240}{Sequential Patterns}{section.6.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Cluster Analysis}{245}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cluster-analysis}{{7}{245}{Cluster Analysis}{chapter.7}{}}
\newlabel{packages-used-in-this-chapter-5}{{7}{245}{Packages Used in this Chapter}{section*.8}{}}
\@writefile{toc}{\contentsline {subsection}{Packages Used in this Chapter}{245}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Overview}{246}{section.7.1}\protected@file@percent }
\newlabel{overview}{{7.1}{246}{Overview}{section.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Data Preparation}{246}{subsection.7.1.1}\protected@file@percent }
\newlabel{data-preparation}{{7.1.1}{246}{Data Preparation}{subsection.7.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}Data cleaning}{247}{subsection.7.1.2}\protected@file@percent }
\newlabel{data-cleaning}{{7.1.2}{247}{Data cleaning}{subsection.7.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.3}Scale data}{248}{subsection.7.1.3}\protected@file@percent }
\newlabel{scale-data}{{7.1.3}{248}{Scale data}{subsection.7.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}K-means}{248}{section.7.2}\protected@file@percent }
\newlabel{k-means}{{7.2}{248}{K-means}{section.7.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.0.1}Inspect clusters}{252}{subsubsection.7.2.0.1}\protected@file@percent }
\newlabel{inspect-clusters}{{7.2.0.1}{252}{Inspect clusters}{subsubsection.7.2.0.1}{}}
\newlabel{cluster-profiles}{{7.2.0.1.1}{252}{Cluster Profiles}{paragraph.7.2.0.1.1}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {7.2.0.1.1}Cluster Profiles}{252}{paragraph.7.2.0.1.1}\protected@file@percent }
\newlabel{extract-a-single-cluster}{{7.2.0.1.2}{253}{Extract a single cluster}{paragraph.7.2.0.1.2}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {7.2.0.1.2}Extract a single cluster}{253}{paragraph.7.2.0.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Agglomerative Hierarchical Clustering}{255}{section.7.3}\protected@file@percent }
\newlabel{agglomerative-hierarchical-clustering}{{7.3}{255}{Agglomerative Hierarchical Clustering}{section.7.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}DBSCAN}{260}{section.7.4}\protected@file@percent }
\newlabel{dbscan}{{7.4}{260}{DBSCAN}{section.7.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Cluster Evaluation}{263}{section.7.5}\protected@file@percent }
\newlabel{cluster-evaluation}{{7.5}{263}{Cluster Evaluation}{section.7.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.1}Unsupervized Cluster Evaluation}{263}{subsection.7.5.1}\protected@file@percent }
\newlabel{unsupervized-cluster-evaluation}{{7.5.1}{263}{Unsupervized Cluster Evaluation}{subsection.7.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.2}Unsupervised Cluster Evaluation using the Proximity Matrix}{268}{subsection.7.5.2}\protected@file@percent }
\newlabel{unsupervised-cluster-evaluation-using-the-proximity-matrix}{{7.5.2}{268}{Unsupervised Cluster Evaluation using the Proximity Matrix}{subsection.7.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.3}Determining the Correct Number of Clusters}{274}{subsection.7.5.3}\protected@file@percent }
\newlabel{determining-the-correct-number-of-clusters}{{7.5.3}{274}{Determining the Correct Number of Clusters}{subsection.7.5.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.5.3.1}Elbow Method: Within-Cluster Sum of Squares}{275}{subsubsection.7.5.3.1}\protected@file@percent }
\newlabel{elbow-method-within-cluster-sum-of-squares}{{7.5.3.1}{275}{Elbow Method: Within-Cluster Sum of Squares}{subsubsection.7.5.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.5.3.2}Average Silhouette Width}{275}{subsubsection.7.5.3.2}\protected@file@percent }
\newlabel{average-silhouette-width}{{7.5.3.2}{275}{Average Silhouette Width}{subsubsection.7.5.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.5.3.3}Dunn Index}{276}{subsubsection.7.5.3.3}\protected@file@percent }
\newlabel{dunn-index}{{7.5.3.3}{276}{Dunn Index}{subsubsection.7.5.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.5.3.4}Gap Statistic}{277}{subsubsection.7.5.3.4}\protected@file@percent }
\newlabel{gap-statistic}{{7.5.3.4}{277}{Gap Statistic}{subsubsection.7.5.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.4}Clustering Tendency}{278}{subsection.7.5.4}\protected@file@percent }
\newlabel{clustering-tendency}{{7.5.4}{278}{Clustering Tendency}{subsection.7.5.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.5.4.1}Scatter plots}{279}{subsubsection.7.5.4.1}\protected@file@percent }
\newlabel{scatter-plots}{{7.5.4.1}{279}{Scatter plots}{subsubsection.7.5.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.5.4.2}Visual Analysis for Cluster Tendency Assessment (VAT)}{279}{subsubsection.7.5.4.2}\protected@file@percent }
\newlabel{visual-analysis-for-cluster-tendency-assessment-vat}{{7.5.4.2}{279}{Visual Analysis for Cluster Tendency Assessment (VAT)}{subsubsection.7.5.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.5.4.3}Hopkins statistic}{281}{subsubsection.7.5.4.3}\protected@file@percent }
\newlabel{hopkins-statistic}{{7.5.4.3}{281}{Hopkins statistic}{subsubsection.7.5.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.5.4.4}Data Without Clustering Tendency}{282}{subsubsection.7.5.4.4}\protected@file@percent }
\newlabel{data-without-clustering-tendency}{{7.5.4.4}{282}{Data Without Clustering Tendency}{subsubsection.7.5.4.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.5.4.5}k-means on Data Without Clustering Tendency}{284}{subsubsection.7.5.4.5}\protected@file@percent }
\newlabel{k-means-on-data-without-clustering-tendency}{{7.5.4.5}{284}{k-means on Data Without Clustering Tendency}{subsubsection.7.5.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.5}Supervised Measures of Cluster Validity}{285}{subsection.7.5.5}\protected@file@percent }
\newlabel{supervised-measures-of-cluster-validity}{{7.5.5}{285}{Supervised Measures of Cluster Validity}{subsection.7.5.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.6}More Clustering Algorithms*}{293}{section.7.6}\protected@file@percent }
\newlabel{more-clustering-algorithms}{{7.6}{293}{More Clustering Algorithms*}{section.7.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6.1}Partitioning Around Medoids (PAM)}{293}{subsection.7.6.1}\protected@file@percent }
\newlabel{partitioning-around-medoids-pam}{{7.6.1}{293}{Partitioning Around Medoids (PAM)}{subsection.7.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6.2}Gaussian Mixture Models}{296}{subsection.7.6.2}\protected@file@percent }
\newlabel{gaussian-mixture-models}{{7.6.2}{296}{Gaussian Mixture Models}{subsection.7.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6.3}Spectral clustering}{298}{subsection.7.6.3}\protected@file@percent }
\newlabel{spectral-clustering}{{7.6.3}{298}{Spectral clustering}{subsection.7.6.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6.4}Fuzzy C-Means Clustering}{300}{subsection.7.6.4}\protected@file@percent }
\newlabel{fuzzy-c-means-clustering}{{7.6.4}{300}{Fuzzy C-Means Clustering}{subsection.7.6.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.7}Outliers in Clustering*}{303}{section.7.7}\protected@file@percent }
\newlabel{outliers-in-clustering}{{7.7}{303}{Outliers in Clustering*}{section.7.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7.1}Visual inspection of the data}{304}{subsection.7.7.1}\protected@file@percent }
\newlabel{visual-inspection-of-the-data}{{7.7.1}{304}{Visual inspection of the data}{subsection.7.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7.2}Local Outlier Factor (LOF)}{305}{subsection.7.7.2}\protected@file@percent }
\newlabel{local-outlier-factor-lof}{{7.7.2}{305}{Local Outlier Factor (LOF)}{subsection.7.7.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.8}Exercises*}{308}{section.7.8}\protected@file@percent }
\newlabel{exercises-4}{{7.8}{308}{Exercises*}{section.7.8}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Regression*}{311}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{regression}{{8}{311}{Regression*}{chapter.8}{}}
\newlabel{packages-used-in-this-chapter-6}{{8}{311}{Packages Used in this Chapter}{section*.9}{}}
\@writefile{toc}{\contentsline {subsection}{Packages Used in this Chapter}{311}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Introduction}{311}{section.8.1}\protected@file@percent }
\newlabel{introduction-1}{{8.1}{311}{Introduction}{section.8.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}A First Linear Regression Model}{312}{section.8.2}\protected@file@percent }
\newlabel{a-first-linear-regression-model}{{8.2}{312}{A First Linear Regression Model}{section.8.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Comparing Nested Models}{316}{section.8.3}\protected@file@percent }
\newlabel{comparing-nested-models}{{8.3}{316}{Comparing Nested Models}{section.8.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Stepwise Variable Selection}{319}{section.8.4}\protected@file@percent }
\newlabel{stepwise-variable-selection}{{8.4}{319}{Stepwise Variable Selection}{section.8.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.5}Modeling with Interaction Terms}{320}{section.8.5}\protected@file@percent }
\newlabel{modeling-with-interaction-terms}{{8.5}{320}{Modeling with Interaction Terms}{section.8.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.6}Prediction}{322}{section.8.6}\protected@file@percent }
\newlabel{prediction}{{8.6}{322}{Prediction}{section.8.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.7}Using Nominal Variables}{323}{section.8.7}\protected@file@percent }
\newlabel{using-nominal-variables}{{8.7}{323}{Using Nominal Variables}{section.8.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.8}Alternative Regression Models}{326}{section.8.8}\protected@file@percent }
\newlabel{alternative-regression-models}{{8.8}{326}{Alternative Regression Models}{section.8.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.8.1}Regression Trees}{326}{subsection.8.8.1}\protected@file@percent }
\newlabel{regression-trees}{{8.8.1}{326}{Regression Trees}{subsection.8.8.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.8.2}Regularized Regression}{328}{subsection.8.8.2}\protected@file@percent }
\newlabel{regularized-regression}{{8.8.2}{328}{Regularized Regression}{subsection.8.8.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.8.3}Other Types of Regression}{334}{subsection.8.8.3}\protected@file@percent }
\newlabel{other-types-of-regression}{{8.8.3}{334}{Other Types of Regression}{subsection.8.8.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.9}Exercises}{334}{section.8.9}\protected@file@percent }
\newlabel{exercises-5}{{8.9}{334}{Exercises}{section.8.9}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Logistic Regression*}{337}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{logistic-regression-1}{{9}{337}{Logistic Regression*}{chapter.9}{}}
\newlabel{packages-used-in-this-chapter-7}{{9}{337}{Packages Used in this Chapter}{section*.10}{}}
\@writefile{toc}{\contentsline {subsection}{Packages Used in this Chapter}{337}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Introduction}{337}{section.9.1}\protected@file@percent }
\newlabel{introduction-2}{{9.1}{337}{Introduction}{section.9.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Data Preparation}{338}{section.9.2}\protected@file@percent }
\newlabel{data-preparation-1}{{9.2}{338}{Data Preparation}{section.9.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Create a Logistic Regression Model}{339}{section.9.3}\protected@file@percent }
\newlabel{create-a-logistic-regression-model}{{9.3}{339}{Create a Logistic Regression Model}{section.9.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.4}Stepwise Variable Selection}{340}{section.9.4}\protected@file@percent }
\newlabel{stepwise-variable-selection-1}{{9.4}{340}{Stepwise Variable Selection}{section.9.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.5}Calculate the Response}{342}{section.9.5}\protected@file@percent }
\newlabel{calculate-the-response}{{9.5}{342}{Calculate the Response}{section.9.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.6}Check Classification Performance}{343}{section.9.6}\protected@file@percent }
\newlabel{check-classification-performance}{{9.6}{343}{Check Classification Performance}{section.9.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.7}Regularized Logistic Regression}{345}{section.9.7}\protected@file@percent }
\newlabel{regularized-logistic-regression}{{9.7}{345}{Regularized Logistic Regression}{section.9.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.8}Exercises}{346}{section.9.8}\protected@file@percent }
\newlabel{exercises-6}{{9.8}{346}{Exercises}{section.9.8}{}}
\newlabel{references}{{9.8}{347}{References}{chapter*.11}{}}
\@writefile{toc}{\contentsline {chapter}{References}{347}{chapter*.11}\protected@file@percent }
\gdef \@abspage@last{352}
